\s: ,c:1035688129,t:LIVE*63\!AIVDM,1,1,,B,13MBl<hOh3P6WCfNNId5arf<0D0F,0*43
\s: ,c:1035688132,t:LIVE*69\!AIVDM,1,1,,A,33MBl<hOh4P6WChNNIdjArh@020P,0*26
\s: ,c:1035688132,t:LIVE*69\$AIHBT,5.0,A,5*25
\s: ,c:1035688133,t:LIVE*68\!AIVDM,1,1,,B,402=Wj1vQodH906WcdNMgpw020S:,0*11
\s: ,c:1035688134,t:LIVE*6F\!AIVDM,1,1,,A,13P=ODh00506BQ8NOlGUA0TH0L0A,0*2D
\s: ,c:1035688135,t:LIVE*6E\!AIVDM,1,1,,B,33MBl<hOh1P6WCrNNIdTC:jF00q@,0*19
\s: ,c:947806556,t:LIVE*5A\!AIVDM,1,1,,A,33P7rPSt0:P89RBN2KfGGJS601w@,0*47
\s: ,c:947806556,t:LIVE*5A\!AIVDM,1,1,,B,19N`1uh01wP9DIpMIK4Q`AG:0L78,0*48
\s: ,c:947806557,t:LIVE*5B\!AIVDM,1,1,,A,33MBqf@2QH0BMhnN0u;RHB1601r@,0*30
\s: ,c:947806557,t:LIVE*5B\!AIVDM,1,1,,B,33aB7l00020EpUjNCOi`4Q5600sP,0*6B
\s: ,c:947806557,t:LIVE*5B\!AIVDM,1,1,,B,14QvuL0tj7P;ilNMd<>hN@G608ET,0*22
\s: ,c:947806557,t:LIVE*5B\!AIVDM,1,1,,B,33P88NPPA6P7TR`N>;>cdqM400lh,0*33
\s: ,c:947806557,t:LIVE*5B\!AIVDM,1,1,,A,13MBTFP001PB;j2Mta?EtlM:00SV,0*61
\s: ,c:947806557,t:LIVE*5B\!AIVDM,1,1,,B,39NSkK@s2<0>fVfN6FRW@Em600aP,0*23
\s: ,c:947806557,t:LIVE*5B\!AIVDM,1,1,,B,13MBEb0Oh10;Gq0MnW>SSVO<0<1O,0*39
\s: ,c:947806557,t:LIVE*5B\!AIVDM,1,1,,A,13M@QEh000P997HM`gceuQe408Eg,0*59
\s: ,c:947806557,t:LIVE*5B\!AIVDM,2,1,1,A,53`hnop2>e`q0=T8001<<4h@000000000000000Q908785T:0833miDkiU00,0*44
\s: ,c:947806557,t:LIVE*5B\!AIVDM,2,2,1,A,00000000000,2*25
\s: ,c:1035688137,t:LIVE*6C\$AIHBT,5.0,A,6*26
\s: ,c:1035688139,t:LIVE*62\!AIVDM,1,1,,A,13MBl<h002P6WCpNNIeWIJjP0@:4,0*1F
\s: ,c:1035688141,t:LIVE*6D\!AIVDM,1,1,,B,33MBl<hOh9P6WD2NNIej5:jR029@,0*41
\s: ,c:1035688141,t:LIVE*6D\!AIVDM,1,1,,A,33MBl<hOh:P6WD<NNIf2K:jT0000,0*17
\s: ,c:1035688142,t:LIVE*6E\$AIHBT,5.0,A,7*27
\s: ,c:1035688142,t:LIVE*6E\!AIVDM,1,1,,B,13P=ODhOh506BQVNOlEEA0T`08;j,0*09
\s: ,c:1035688143,t:LIVE*6F\!AIVDM,1,1,,A,402=Wj1vQodHC06Wc`NMgq?020S:,0*25
\s: ,c:1035688146,t:LIVE*6A\!AIVDM,1,1,,A,E>jHC9jQa7VRa@64ST:47baRP00030n<?958P30HHKcP00,4*35
\s:2573405,c:1720090964*08\!BSVDM,1,1,,B,33M1ot5000PtD`LUrvj;9psJ0Dmr,0*09
\s:2573315,c:1720090964*0E\!BSVDM,1,1,,B,13o6`f7000PR3L`T4wuM?`1J05H8,0*05
\s:2573335,c:1720090964*0C\!BSVDM,1,1,,A,B3mepa000@:2mRa6ijwQ3wn1jDrr,0*57
\s:2573245,c:1720090964*0A\!BSVDM,1,1,,A,H1`0SHQHTdTpM<dU0EB0iEH6220,2*27
\s:2573225,c:1720090964*0C\!BSVDM,1,1,,A,13ofk20wP0PJJTJR6oU4a`?H0HJB,0*68
\s:2573135,c:1720090964*0E\!BSVDM,1,1,,A,1815QTh0280bV1`Q1Nmja27J0D0o,0*1C
\s:2573245,c:1720090964*0A\!BSVDM,1,1,,A,H1`0SHT0BCP000mPPPPPPP000000,0*35
\s:2573485,c:1720090964*00\!BSVDM,1,1,,B,13me4C7000Q4wIbWKSGA3FUH0@JF,0*22
\s:2573267,c:1720090964*0A\!BSVDM,1,1,,B,B3mFL@00005hf;8kv=ikOwn5oP06,0*2A
\s:2573345,c:1720090965*0A\!BSVDM,1,1,,A,B3n4OL000@<BUC9AJ?oQ0An1jDuJ,0*03
!BSVDM,2,1,1,A,53l3nR82Fi5D=7;77@0t<D4r04h85A8u<000000t2AF995j:0=BDhRSlSR0C,0*3E
!BSVDM,2,2,1,A,CP@00000000,2*5F
\s:2573577,c:1720090965*0D\!BSVDM,1,1,,A,13m=f=;P01Qr@8j`Bgsv4?wH20Sl,0*24
\s:2573335,c:1720090965*0D\!BSVDM,1,1,,A,H3m8A6U6CBD4C0=<8jjhk00H5220,0*70
\s:2573205,c:1720090965*0F\!BSVDM,2,1,0,B,53eQRL82DUVsTP7C3W0Hu9ADpF22222222222216P`OKB5ke0G3SkURp8888,0*4F
\s:2573205,c:1720090965*0F\!BSVDM,2,2,0,B,88888888880,2*3E
\s:2573335,c:1720090965*0D\!BSVDM,1,1,,B,13m9UB0P01P`ht2TPL;f4?wJ2<12,0*2C
\s:2573305,c:1720090965*0E\!BSVDM,1,1,,B,13mN1J0000PIl9rSbu6ssqmJ0<0V,0*16
\s:2573455,c:1720090965*0C\!BSVDM,2,1,9,A,53m8s=`00000hSC;GP0uA@5800000000000000160P:444?P051RDj1PDSDh,0*41
\s:2573455,c:1720090965*0C\!BSVDM,2,2,9,A,00000000000,2*34
!BSVDO,2,1,2,A,5Cl3nR82Fi5D=7;77@0t<D4r04h85A8u<000000t2AF995j:0=BDhRSlSR0C,0*4F
!BSVDO,2,2,2,A,CP@00000000,2*5E
\s:2573598,c:1720090965*0C\!BSVDM,1,1,,A,13oKPb8000R8:Qh`663hS8wJ0L0=,0*56
\s:2573238,c:1720090965*01\!BSVDM,2,1,4,B,53otN242BGvk=U=222058=@T>1@T@F222222221J2I<::5j?0>4U@PQDm0A3,0*03
\s:2573238,c:1720090965*01\!BSVDM,2,2,4,B,QDiE0000000,2*03
\s:2573253,c:1720090965*0C\!BSVDM,1,1,,B,13m`pf0000PGMr<SKwE44mgH20S3,0*3B
\s:2573335,c:1720090965*0D\!BSVDM,1,1,,B,33ncBf5P?wP`GjjTOFA>4?v@0Bk:,0*73
\s:2573315,c:1720090965*0F\!BSVDM,1,1,,B,B3nNNJ00008b=ea1RH@hownUoP06,0*13
\s:2573245,c:1720090965*0B\!BSVDM,2,1,7,A,53n4JL82E<:Lh5<CP00D@@61=0QTqP000000001S3a43C5iVN@3SlU21DS`3,0*22
\s:2573245,c:1720090965*0B\!BSVDM,2,2,7,A,2Aj54h00000,2*4A
\s:2573305,c:1720090965*0E\!BSVDM,1,1,,B,13mwWk7000PIkvhSbumN45?J25H8,0*17
\s:2573505,c:1720090965*08\!BSVDM,1,1,,B,13mdit0000Q;i8JWFv>>431J0L0P,0*5C
\s:2573315,c:1720090965*0F\!BSVDM,1,1,,A,13n88f70000QqHhT3BU;q`aH0@Jf,0*2D
\s:2573584,c:1720090965*01\!BSVDM,1,1,,A,13n0vr?P00QgtRJ`QgNTHwwJ0d05,0*4D
\s:2573435,c:1720090965*0A\!BSVDM,1,1,,B,13m=n=`01k0n=6fUucNB0AQH00SB,0*32
\s:2573455,c:1720090965*0C\!BSVDM,1,1,,B,B3m;ji0008BsV69mgV`W;wnUoP06,0*5D
\s:2573485,c:1720090965*01\!BSVDM,1,1,,A,13o24>?P0219j?pWbfnM`gwJ0l0H,0*44
\s:2573445,c:1720090965*0D\!BSVDM,1,1,,A,13mlVE00?w13BWLW2ww>47IV0D1d,0*5A
!BSVDM,1,1,,A,13mHKw00?wPGkAFRB1@>44i>0@Jm,0*48
\s:2573560,c:1720090965*0B\!BSVDM,1,1,,A,13m9Q6PP00QdfRH`F;0N4?wJ2@Jn,0*44
!BSVDM,1,1,,B,13mA7?0000PFT44RWT>31jiJ000>,0*72
\s:2573465,c:1720090965*0F\!BSVDM,1,1,,A,H3m:0PQDiHDuV22222222222220,2*20
!BSVDM,1,1,,C,3CmcA47OhV1Dl4>c<603V3qH0000,0*55
\s:2573465,c:1720090965*0F\!BSVDM,2,1,2,B,53m?FK400000hf3?C?PlD400000000000000000N0`?334@Q108888888888,0*57
\s:2573465,c:1720090965*0F\!BSVDM,2,2,2,B,88888888800,2*34
!BSVDM,1,1,,C,3kIM1n101B14O4teeAoQpiOp0000,0*1F
\s:2573335,c:1720090965*0D\!BSVDM,1,1,,B,B3mVNK001P9IuC97aj8E7wnUkP06,0*6A
\s:2573305,c:1720090965*0E\!BSVDM,1,1,,B,B3mUn4P0B86qS2`sn3<a7wo5WP06,0*1B
\s:2573598,c:1720090966*0F\!BSVDM,1,1,,A,H>1pao@98u:3>09DuV2221gO>El,2*55
\s:2573315,c:1720090966*0C\!BSVDM,1,1,,A,13m7TJPu00PU<`:T8dBPsGQH05H8,0*7D
\s:2573425,c:1720090966*08\!BSVDM,1,1,,A,B3m;0s00tP@skO9e>FsKKwnQh<0E,0*56
\s:2573345,c:1720090966*09\!BSVDM,1,1,,B,13o22b0000PkTIfU6hu84hqJ0@Jv,0*1E
\s:2573205,c:1720090966*0C\!BSVDM,1,1,,A,13In0B0PAUPD`W6QlPT=5JAJ2@Jw,0*36
\s:2573598,c:1720090966*0F\!BSVDM,1,1,,A,H>1paoD0BCP00010000000000000,0*12
\s:2573465,c:1720090966*0C\!BSVDM,1,1,,B,13m9Tq0PA4Q4QqBW5bpnu5aF00S9,0*4E
\s:2573485,c:1720090966*02\!BSVDM,1,1,,B,13mcD<0P01QDVipWwgBv4?wL28K3,0*42
!BSVDM,1,1,,A,13mK=E0tiD0Gdr6RMGDLTJ5J0<25,0*67
\s:2573435,c:1720090966*09\!BSVDM,1,1,,A,13mHab000:Pr6q@VnUbtCR7B00SR,0*2A
\s:2573335,c:1720090966*0E\!BSVDM,2,1,5,B,53o1Qf`00000hSGGS@0d4iHtET000000000000160`:55?6a052kkQlkQDh0,0*10
\s:2573335,c:1720090966*0E\!BSVDM,2,2,5,B,00000000000,2*3B
\s:2573270,c:1720090966*0E\!BSVDM,1,1,,B,33m78BP00c0KmlpSIMgGTmuH01r0,0*15
\s:2573236,c:1720090966*0C\!BSVDM,1,1,,B,13nkFF00000KAqFRKkkMTq9N08K6,0*45
\s:2573105,c:1720090966*0F\!B2VDM,1,1,7,A,13mJwb0P0EPi7iVRAt8aogwL25H8,0*07
\s:2573465,c:1720090966*0C\!BSVDM,1,1,,A,H3m:0PU61=303bT<8kjknP1@322t,0*7C
\s:2573425,c:1720090966*08\!BSVDM,2,1,6,A,53mHw94284Ehh=<6221A84puV22222222222220t60d695g4N;C3i2CQiC`8,0*73
\s:2573425,c:1720090966*08\!BSVDM,2,2,6,A,88888888880,2*3B
\s:2573505,c:1720090966*0B\!BSVDM,1,1,,A,13o1;772Af1?FPrWPcHH:FSN0<0g,0*79
!BSVDM,1,1,,A,13mnE>PP000GVetRIL<auOwN05H8,0*09
\s:2573267,c:1720090966*08\!BSVDM,2,1,9,B,53ktrE82=;t8=4tF220<tpE=@F22222222222216>@D;;5k30EkS4U3H8888,0*22
\s:2573267,c:1720090966*08\!BSVDM,2,2,9,B,88888888880,2*37
\s:2573243,c:1720090966*0E\!BSVDM,1,1,,B,13mMgL0P00PF8kRRtWm>4?wL28K>,0*2F
\s:2573115,c:1720090966*0E\!BSVDM,1,1,,B,137mGR0sjQ0jEItQHFHu>:SH0<1<,0*57
\s:2573335,c:1720090966*0E\!BSVDM,1,1,,B,13cA4F30000S1LrTwsqu923N0<0G,0*58
\s:2573435,c:1720090966*09\!BSVDM,1,1,,A,B>1pa1h04p>WKJ9djUqwgwv43P06,0*75
\s:2573305,c:1720090966*0D\!BSVDM,1,1,,B,33m8Hp53@0PNP@bSsa8CKwwJ0DpJ,0*3E
\s:2573335,c:1720090966*0E\!BSVDM,1,1,,A,13m:Ie0P000dRdFTRPI>4?wL26b4,0*41
\s:2573125,c:1720090966*0D\!BSVDM,2,1,6,B,53mGBS400000hOKOO@1H44L4r046oFlL0000000N1@5335IP001lRCDm0A00,0*56
\s:2573125,c:1720090966*0D\!BSVDM,2,2,6,B,00000000000,2*38
\1G2:33563,s:2573225,c:1720090966*6C\!BSVDM,2,1,8,B,53eTMtp0000333333318T<t<PEB222222222220m1873240Ht342CkQADRCQ,0*55
\2G2:33563,s:2573225,c:1720090966*6F\!BSVDM,2,2,8,B,p4l2DRE8880,2*47
\s:2573435,c:1720090966*09\!BSVDM,1,1,,A,H>1pa1hQE=@TpB3KW609F1gGBEl,2*11
\s:2573249,c:1720090966*04\!BSVDM,1,1,,B,13m7S=00290PGwLRq0VUaTQJ0<0>,0*21
!BSVDM,1,1,,B,H>aTBe4tCBD8u7f3n5<o000@511t,0*4B
\s:2573435,c:1720090966*09\!BSVDM,1,1,,A,H>1pa1l0BCP0001ihhPPPP000000,0*3D
\s:2573245,c:1720090966*08\!BSVDM,1,1,,A,13mWbV300>P<QnhRT36978gL05H8,0*6E
\s:2573120,c:1720090966*08\!BSVDM,2,1,0,B,53mW3R01rOWLhLLr221ADN085DLF22222222220O0hH455ha0:hTQERBp888,0*4E
\s:2573120,c:1720090966*08\!BSVDM,2,2,0,B,88888888880,2*3E
\s:2573325,c:1720090966*0F\!BSVDM,1,1,,A,13mK@M0P010gVMpTC=KcjwwN2<1A,0*13
\s:2573335,c:1720090966*0E\!BSVDM,1,1,,B,33muod5P00Pc3lfTGad<ngwL0E1:,0*26
\s:2573305,c:1720090966*0D\!BSVDM,1,1,,B,13n19n0P00PL;rDSbf7>4?wL2@KK,0*5B
\s:2573465,c:1720090966*0C\!BSVDM,1,1,,A,13m;AO002BQ36F>W2G6:Bp?J00Ro,0*6D
\s:2573335,c:1720090966*0E\!BSVDM,2,1,6,A,53JLiR42>jfkTP7?3?A<D60<58Lv0EQ18E=>22161Ae>45j;N=54SkQ21BCH,0*1C
\s:2573335,c:1720090966*0E\!BSVDM,2,2,6,A,88888888880,2*3B
\s:2573465,c:1720090966*0C\!BSVDM,1,1,,B,33m;KLPPAfQ3>3<VsiSA1PqL0Pwh,0*64
!BSVDM,1,1,,B,B>aTBgP00`B8JF;10m?Q3wo1l0TR,0*6F
!BSVDM,1,1,,B,33m;LU0OifPGw=vR72N1WQSL0000,0*19
\s:2573455,c:1720090966*0F\!BSVDM,1,1,,A,H3mAP?05DB0l58M8E@D00000000,2*63
!BSVDO,1,1,,B,HNaTBe4tCBD8u7f3n5<o000@511t,0*39
\s:2573555,c:1720090966*0E\!BSVDM,1,1,,B,13m@@e0P001UN<h`E:T9BwwL05H8,0*21
\s:2573535,c:1720090966*08\!BSVDM,1,1,,B,34`Uv85000QFrpBWobetw77J0Dj:,0*40
\s:2573535,c:1720090967*09\!BSVDM,1,1,,A,H3nIoO4QC=Dtl26<;onkp00H521t,0*17
\s:2573335,c:1720090967*0F\!BSVDM,1,1,,B,13o0Il0P00PW8lRTSBB@agwJ08KR,0*48
\s:2573315,c:1720090967*0D\!BSVDM,1,1,,B,H1`1fe0@tppTpN3:22222222220,2*42
\s:2573575,c:1720090967*0D\!BSVDM,1,1,,B,33m?>d701nQlk1F`Ui<lqkoH0000,0*7C
\s:2573236,c:1720090967*0D\!BSVDM,1,1,,A,B3mh4O00086vLS8W8j>HOwo5oP06,0*77
\s:2573305,c:1720090967*0C\!BSVDM,1,1,,B,13n27u?P00POW3dStAb0QgwL08KS,0*79
\s:2573435,c:1720090967*08\!BSVDM,1,1,,B,13mTIW7P000r>AjVeTdrJOwN25H8,0*13
\s:2573585,c:1720090967*02\!BSVDM,1,1,,A,13m=w`0P001l=j8`chFU:wwH0<06,0*28
!BSVDM,1,1,,B,34SAfD50000K1OPQkqM8G2SN0DLJ,0*7F
\s:2573315,c:1720090967*0D\!BSVDM,1,1,,A,H1`1fe40BCP000dPPPPPPP000000,0*45
\s:2573335,c:1720090967*0F\!BSVDM,1,1,,B,H3mRmW4QC=D75WR<;njoo01@D660,0*2C
!BSVDM,2,1,8,B,53m`5t82FmnPhITJ2218v1HDqAE8F222222222168`?874rdRA@j8<M`1Sl`,0*25
!BSVDM,2,2,8,B,11Dm2CPE2Ch,2*52
!BSVDM,2,1,7,A,53m=UM800000aM4D000`tP4ppF0l58TD0000000t2P050t00000000000000,0*31
!BSVDM,2,2,7,A,00000000000,2*3A
!BSVDM,1,1,,C,1Cm:PK0P3aQ3rChdh7k5BwwL2000,0*63
\s:2573135,c:1720090967*0D\!BSVDM,1,1,,B,13m`T10vP1PR>P<Q<i;:OwwJ0@K`,0*7A
\s:2573305,c:1720090967*0C\!BSVDM,1,1,,B,H3m9H`0984LD000000000000000,2*04
\s:2573305,c:1720090967*0C\!BSVDM,1,1,,A,33m9FeP01nPKm`nSdPSIeGeJ06kS,0*41
\s:2573415,c:1720090967*0A\!BSVDM,1,1,,B,13o1j=P100Pp5TjUiviN41AN20RK,0*01
\s:2573010,c:1720090967*0B\!BSVDM,1,1,,B,35D:d>5P?w<tSF0l4Q@>4?wp0qDb,0*42
\s:2573210,c:1720090967*09\!BSVDM,1,1,,B,33n95A5000PJ@KDQg`k<k75N0Enr,0*00
\s:2573210,c:1720090967*09\!BSVDM,1,1,,B,13m9Kc0000PI0N8QpH:1m7wL000R,0*7C
\s:2573105,c:1720090967*0E\!B1VDM,1,1,9,B,13mDb<0P11Phh@@RA492NOwN2HKg,0*60
\s:2573250,c:1720090967*0D\!BSVDM,1,1,,A,13m6Bq0P00PKwV@RwQC=l?wL0L0;,0*5A
!BSVDM,1,1,,A,33n0gc50000J@ShQgaC1AQKL0G@J,0*2E
\s:2573415,c:1720090967*0A\!BSVDM,1,1,,B,13miio0P00PuAv@V9Ilf4?wN2<0A,0*6F
\s:2573505,c:1720090967*0A\!BSVDM,2,1,7,A,53m:ur`00000hKKG;T1=@u8uV0TT0000000000160H8336JGN051C1fLtde=,0*49
\s:2573505,c:1720090967*0A\!BSVDM,2,2,7,A,tth00000000,2*62
\s:2573425,c:1720090967*09\!BSVDM,2,1,8,A,53m8<s800000hH`N2219?7KV0t@B0HDhhuN0TTTk0p?334rdR34hD`0khDm8,0*2B
\s:2573425,c:1720090967*09\!BSVDM,2,2,8,A,88888888880,2*35
\s:2573445,c:1720090967*0F\!BSVDM,1,1,,A,13m`MJP01?12rF:W16C=:rWN0D0t,0*1B
\s:2573535,c:1720090967*09\!BSVDM,1,1,,A,33n<qJ50001Fu?8Wog=:=7?L0Feb,0*06
\s:2573305,c:1720090967*0C\!BSVDM,1,1,,B,13n5560P00PMk10SsrQ@0?wN25H8,0*73
\s:2573105,c:1720090967*0E\!B2VDM,1,1,2,B,33m>nD0P0pPj>SVQkisW0wwL2013,0*3C
\s:2573315,c:1720090967*0D\!BSVDM,1,1,,A,33m<ks001K0OOETT1<9Mr;5L02pQ,0*13
\s:2573515,c:1720090967*0B\!BSVDM,1,1,,B,33mfnh10001BeCpWh=d=AquJ0E1J,0*4F
\s:2573243,c:1720090967*0F\!BSVDM,1,1,,B,13n?pl0020PEgJnRs2A6GU8<`0Rc,0*34
\s:2573435,c:1720090967*08\!BSVDM,1,1,,A,13otJ80;P3Po?HVV`5PPPmEN08Ko,0*3B
\s:2573225,c:1720090967*0F\!BSVDM,1,1,,B,13nc:r0r1:PHmWnQmao;aaAJ00Rj,0*44
\s:2573238,c:1720090967*03\!BSVDM,1,1,,B,H3mj4W4NC=D5h6;<:6E0001@5320,0*03
!BSVDM,1,1,,A,13m?1@073`PgMSFTCcgLk:=<0<0N,0*58
\s:2573105,c:1720090967*0E\!B2VDM,2,1,4,B,53m>nD41R1E8hh`P0008D8D0000000000000000l0pD535jDe030CQkn@@00,0*3A
\s:2573105,c:1720090967*0E\!B2VDM,2,2,4,B,00000000000,2*5B
\s:2573238,c:1720090967*03\!BSVDM,1,1,,B,13nFHm001=0G`2<RFDl1<@eP05H8,0*17
!BSVDM,1,1,,B,13m69DP0000FcttRb3TK<SsL00S<,0*4E
\s:2573575,c:1720090967*0D\!BSVDM,1,1,,A,13oVw2701H1qQmJ`aL6jAigL0HKr,0*5A
\s:2573238,c:1720090967*03\!BSVDM,1,1,,B,13o<Of001K0HffhRIe3r=`=P05H8,0*54
!BSVDM,2,1,8,A,53o0G2`2GB5phLi:220u<htH`u8B0TTV2222220t1hE634rdR5SSklk88888,0*25
!BSVDM,2,2,8,A,88888888880,2*35
\s:2573345,c:1720090967*08\!BSVDM,2,1,7,A,53nSCl`00000hgWOSP0l58T4000000000000000D0P;344@P03lhR81RDj1P,0*27
\s:2573345,c:1720090967*08\!BSVDM,2,2,7,A,DS@00000000,2*5D
\s:2573593,c:1720090967*05\!BSVDM,1,1,,A,H1`0Pg0aD844Dr3622222222220,2*0D
\s:2573405,c:1720090967*0B\!BSVDM,1,1,,B,13mh`20000Pn9>HUdF9;NngN000B,0*16
\s:2573445,c:1720090967*0F\!BSVDM,2,1,8,A,53m6Fu42B2C`hdA:220hTp@E<pE>22222222220n1p7454rdR60hC380j<M`,0*32
\s:2573445,c:1720090967*0F\!BSVDM,2,2,8,A,88888888880,2*35
!BSVDM,1,1,,C,1Cmb`30P@?1a:MtbER9=e:gN0000,0*58
\s:2573515,c:1720090967*0B\!BSVDM,1,1,,A,13n2<@;P00Q=K90WTHcPTgwN05H8,0*5F
\s:2573593,c:1720090967*05\!BSVDM,1,1,,A,H1`0Pg40PPP0018PPPPPPP000000,0*2C
\s:2573315,c:1720090967*0D\!BSVDM,1,1,,B,13md3M0P00PSAg>T57oq0wwL05H8,0*73
\s:2573345,c:1720090967*08\!BSVDM,1,1,,B,H3n4OL0I8uV0htdD00000000000,2*42
!BSVDM,1,1,,B,H3m9eO4kC=D4gUj<7ommp00`3220,0*47
\s:2573335,c:1720090967*0F\!BSVDM,1,1,,B,13m9OHPP00P`MG>TKC9N4?wN20Sm,0*4C
\s:2573435,c:1720090967*08\!BSVDM,2,1,9,B,53oaS642<bBthh@J221H44L4r22222222222220t40O774rdR:4Si3n@PDli,0*09
\s:2573435,c:1720090967*08\!BSVDM,2,2,9,B,CQiE<N;M<LP,2*1D
\s:2573435,c:1720090967*08\!BSVDM,1,1,,A,13mjkO7P0wPrIT@Vk0g74OwN28L2,0*2A
\s:2573115,c:1720090967*0F\!BSVDM,1,1,1,A,B3m70=00@8<m?a`HrU>tBF2ToP06,0*41
\s:2573535,c:1720090967*09\!BSVDM,2,1,0,B,53nL6482<me@hhu2220PE862222222222222220N1p`:36C00C1RDj2CQp88,0*74
\s:2573535,c:1720090967*09\!BSVDM,2,2,0,B,88888888880,2*3E
\s:2573135,c:1720090967*0D\!BSVDM,1,1,,A,13m>hM8P01PTuljQA<Mv4?wN2D0B,0*74
\s:2573325,c:1720090967*0E\!BSVDM,1,1,,A,13m9AtP0000gVQ:TC;RdUQQL0<11,0*59
!BSVDM,1,1,,A,34`WWu10000HSfhQbB@81paP0E2r,0*45
\s:2573315,c:1720090968*02\!BSVDM,1,1,,A,33mD;15P00PS?aRT5EH>4?wN2Dgb,0*65
\s:2573575,c:1720090968*02\!BSVDM,1,1,,B,B3mf?C0008L=iqb9vOgQ3wp5oP06,0*37
\s:2573145,c:1720090968*05\!BSVDM,1,1,,A,33m=NHUOh=POQPnQ>=;hLVaN0Dh:,0*44
\s:2573345,c:1720090968*07\!BSVDM,1,1,,A,13n3=wP00CPi<arTsg<tfb=N08LB,0*56
\s:2573245,c:1720090968*06\!BSVDM,1,1,,A,13m8M;0004PJ?:@RuR@<;GmP2@LB,0*71
\s:2573308,c:1720090968*0E\!BSVDM,1,1,,B,13m@N>0Oh30Tuo>T0tC0Io9L0D0J,0*39
\s:2573145,c:1720090968*05\!BSVDM,1,1,,B,13n4>O00000NAAPQDcM9dCwN0<0=,0*26
\s:2573010,c:1720090968*04\!BSVDM,1,1,,B,13m6gk0P00PF<D>Rbos4qgwN0<0R,0*00
\s:2573424,c:1720090968*07\!BSVDM,2,1,1,B,53n4h?800000hSGKC:0DU@E9@Tp@Dr22222222160`:4440Ht00000000000,0*29
\s:2573424,c:1720090968*07\!BSVDM,2,2,1,B,00000000000,2*3F
\s:2573105,c:1720090968*01\!B1VDM,1,1,0,B,33m;Oj0P@vPi8d0RAl360DmN01nP,0*0C
\s:2573465,c:1720090968*02\!BSVDM,2,1,3,A,53m9Ut`2F>oLhHTf2218DLTpF0pu8l4pr222220`1`N384rdR34lj`;H0Skp,0*3F
\s:2573465,c:1720090968*02\!BSVDM,2,2,3,A,;H4mR`88880,2*26
\s:2573243,c:1720090968*00\!BSVDM,2,1,2,B,53nCGN42>KwThppB22084p4f222222222222220l1`H774rdR:SCkQlm0A88,0*1E
\s:2573243,c:1720090968*00\!BSVDM,2,2,2,B,88888888880,2*3C
\s:2573115,c:1720090968*00\!BSVDM,1,1,3,A,ENjbW1W;@Hp@@@@@@@@@@@@@@@@0L<jA@eE6000000N0100,2*0D
\s:2573245,c:1720090968*06\!BSVDM,2,1,9,B,53n@Ug82?fM0h4t4000u10D@4h0000000000000t78r9940Ht00000000000,0*03
\s:2573245,c:1720090968*06\!BSVDM,2,2,9,B,00000000000,2*37
\s:2573238,c:1720090968*0C\!BSVDM,1,1,,B,H3m@u54RC=D5o?8<;lmho00h7220,0*45
\s:2573205,c:1720090968*02\!BSVDM,1,1,,A,H3mGTr53653<Hpj<>:CPPP0hH44t,0*5F
\s:2573238,c:1720090968*0C\!BSVDM,1,1,,B,13m8lJ`0000G`=@RRNe;hTkN05H8,0*0B
\s:2573010,c:1720090968*04\!BSVDM,2,1,6,B,53o65T02AI9Dh@dv221=@u8H`u8B2222222222156po991WoS8Tk3iEP@Ap8,0*2A
\s:2573010,c:1720090968*04\!BSVDM,2,2,6,B,88888888880,2*38
\s:2573135,c:1720090968*02\!BSVDM,1,1,,B,17WK7mPOj6PQ60NPvaJk>jaL2D5B,0*68
\s:2573405,c:1720090968*04\!BSVDM,1,1,,B,33m6G<50000lObpU9hJ<fpcN0CW:,0*4F
\s:2573405,c:1720090968*04\!BSVDM,1,1,,B,13n3q<PvATPog<0UOF7MF?wP0D0C,0*36
\s:2573465,c:1720090968*02\!BSVDM,1,1,,A,B3m:0PP000A4LP9kggwQ3wp1nDab,0*28
\s:2573105,c:1720090968*01\!B2VDM,1,1,9,A,13m6@:00000heaVRB3lMbJcP0<10,0*5A
\s:2573267,c:1720090968*06\!BSVDM,1,1,,A,H3n2hv0M8DDr1<D61<E9HT<D000,2*69
\s:2573325,c:1720090968*01\!BSVDM,2,1,8,B,53m<le`00000000000000000000000000000000000000t00000000000000,0*4D
\s:2573325,c:1720090968*01\!BSVDM,2,2,8,B,00000000008,2*3E
!BSVDM,1,1,,A,13o7W>0P@@0@45:Rib3dpTmR05H8,0*47
!BSVDM,1,1,,B,H3mj==4mC=D6uW`<7poki00`:440,0*2B
\s:2573345,c:1720090968*07\!BSVDM,1,1,,A,13n3:oPP04PhbEhU3wftuOwP28Lc,0*7D
\s:2573593,c:1720090968*0A\!BSVDM,1,1,,B,B3m?aa0018T4wP:3knvG7wp5oP06,0*50
\s:2573585,c:1720090968*0D\!BSVDM,1,1,,A,13mamb001HQdI20`eo82TAwR0L0?,0*1A
\s:2573305,c:1720090969*02\!BSVDM,1,1,,B,33LJwb0P@dP341jSVeeElU7R00rQ,0*58
\s:2573560,c:1720090969*07\!BSVDM,1,1,,A,33n3OJU1@01cL4>`=tuaV9CP0E5r,0*14
\s:2573465,c:1720090969*03\!BSVDM,2,1,3,B,53mEmU800000hQ0p000pu8@h4pA<b098tDA8DpDt2H308t00000000000000,0*5C
\s:2573465,c:1720090969*03\!BSVDM,2,2,3,B,00000000000,2*3D
\s:2573245,c:1720090969*07\!BSVDM,1,1,,B,13m>UV0P00PFEDLS07Mh0?wR2@Ll,0*5C
\s:2573335,c:1720090969*01\!BSVDM,1,1,,A,B3m=TDP01p:LvM97HHTuWwpUWP06,0*49
\s:2573243,c:1720090969*01\!BSVDM,1,1,,B,13mkLP00010Fh<8Rjsr596oL0@Lo,0*4C
\s:2573105,c:1720090969*00\!B1VDM,2,1,0,B,53csL482E@VTT9Dd0004T@4puH4000000000000t4<hMM=jSeEQ2ljh@0000,0*63
\s:2573105,c:1720090969*00\!B1VDM,2,2,0,B,00000000000,2*5C
\s:2573405,c:1720090969*05\!BSVDM,1,1,,B,13mbLE0v00Pmur>U@PI5ic=R05H8,0*53
\s:2573415,c:1720090969*04\!BSVDM,1,1,,B,13n0bV0001Pp@u4Uqjrv46SR2<15,0*37
\s:2573310,c:1720090969*06\!BSVDM,1,1,,B,33nnIb50P00Oc?4Sl0j:SmwT0DmJ,0*74
\s:2573305,c:1720090969*02\!BSVDM,1,1,,B,34wJHP50000Jfg4SbHUqlA1R0Dg:,0*6E
\s:2573560,c:1720090969*07\!BSVDM,1,1,,A,33n=>q5000Qc6fN`;oida8?R0DO:,0*06
\s:2573210,c:1720090969*07\!BSVDM,1,1,,B,33mLUW50000J94HQh288h75`0E2J,0*29
\s:2573255,c:1720090969*06\!BSVDM,1,1,,A,13oFsd00000Kqr`Saj`qA0oT05H8,0*6D
\s:2573535,c:1720090969*07\!BSVDM,1,1,,A,13n:`p501@1FsbFWo1FA0PeP08M6,0*05
\s:2573405,c:1720090969*05\!BSVDM,1,1,,B,13oMq0001V0lA?bU9bn1s1UP0@M7,0*66
\s:2573310,c:1720090969*06\!BSVDM,1,1,,B,B3o18n01i@7jbM8umQRLSwpQhD0A,0*28
\s:2573577,c:1720090969*01\!BSVDM,2,1,7,A,53mNHn800000hI<f220pu:1<hE2222222222220O0p:245c2060A0CDiRSlQ,0*26
\s:2573577,c:1720090969*01\!BSVDM,2,2,7,A,88888888880,2*3A
!BSVDM,2,1,9,A,53m;Ch400000hmU2220H`u8B0EQ18E=>2222220t0h<31t0Ht9hj<M`88888,0*2C
!BSVDM,2,2,9,A,88888888880,2*34
\s:2573593,c:1720090969*0B\!BSVDM,1,1,,A,13m6Lv701<2=CVd`EOl<H9kR0<0i,0*0F
\s:2573225,c:1720090969*01\!BSVDM,1,1,,A,13m;4r0P00PKscvQpeB86wwR2009,0*61
\s:2573310,c:1720090969*06\!BSVDM,2,1,5,B,53m<d202??MtaLt`001<4p@0000000000000000t40P774E808P@DURBh@00,0*58
\s:2573310,c:1720090969*06\!BSVDM,2,2,5,B,00000000000,2*3B
\s:2573445,c:1720090969*01\!BSVDM,1,1,,A,13mwEm0P0012e<hW2li7bwwR0@M9,0*3E
!BSVDM,1,1,,A,B3nF`M00085d4R``6ctACwpUoP06,0*3C
\s:2573315,c:1720090969*03\!BSVDM,1,1,,A,ENjV34O0`bPQbV::a2hIP0000000ATs8B2;hP1088;v010,4*01
\s:2573250,c:1720090969*03\!BSVDM,1,1,,A,1815>DP0000SAVjS2NN0DCIT0@M<,0*7C
\s:2573245,c:1720090969*07\!BSVDM,1,1,,B,E>k4ndPPcPgPp0000000000000005GO6AhsN@00000v030,4*78
\s:2573325,c:1720090969*00\!BSVDM,1,1,,A,33mM8i5P000gS7LTBw@uIwwT0DSb,0*58
\s:2573105,c:1720090969*00\!B2VDM,1,1,4,B,H3n3B;0A=J1<u0PTD0000000000,2*3A
\s:2573315,c:1720090970*0B\!BSVDM,1,1,,B,13o1GfP04JPSvF0T75C9loqR05H8,0*25
\s:2573308,c:1720090969*0F\!BSVDM,2,1,5,B,53mi;<800000hOGGKH1HThl4000000000000001J0P;52t00000000000000,0*6D
\s:2573308,c:1720090969*0F\!BSVDM,2,2,5,B,00000000000,2*3B
!BSVDM,1,1,,A,13mFf>000S0JMSPQhTpRmjKP08MD,0*4B
\s:2573555,c:1720090970*09\!BSVDM,1,1,,A,13LIe`00001VBR:`<=ollC7R05H8,0*2D
\s:2573565,c:1720090970*0A\!BSVDM,1,1,,B,13oB767P001dD6D`KrDUTwwT0<0Q,0*33
\s:2573253,c:1720090970*08\!BSVDM,1,1,,A,13n4mS0P1DPF7FdSCVhQJOwT2@MG,0*6E
!BSVDM,1,1,,B,13mD@J00000HE6jRSluonF7P00Rb,0*74
\s:2573415,c:1720090970*0C\!BSVDM,1,1,,B,13nGnU0<0oPrQL2Uuj0lpgwR0HMJ,0*29
\s:2573335,c:1720090970*09\!BSVDM,1,1,,B,13m=t7?P00PSb2<TBFbf4?wT20Ru,0*74
\s:2573243,c:1720090970*09\!BSVDM,1,1,,B,13nv=b30000G1LnRqq1PSR9T08MM,0*49
\s:2573310,c:1720090970*0E\!BSVDM,2,1,6,B,53n2Af82G?Idh8p<000eJ0Pu0Dp000000000000S8a3;;=jF0?4i@H54PBC0,0*2B
\s:2573310,c:1720090970*0E\!BSVDM,2,2,6,B,00000000000,2*38
\s:2573405,c:1720090970*0D\!BSVDM,1,1,,B,13oPM400000qot>Uip;KejOV08MR,0*21
!BSVDM,1,1,,B,H3o1p<1;8C80000000000000000,2*1E
\s:2573245,c:1720090970*0F\!BSVDM,1,1,,B,13m6BnP000PIqJNRw=:7i3=T08MR,0*74
\s:2573225,c:1720090970*09\!BSVDM,1,1,,B,13oHER001J0GhcHR5Ss37jKR08MT,0*60
\s:2573599,c:1720090970*09\!BSVDM,1,1,,A,B1`0QU@02`T5Vwb2SM9Wowv43P06,0*65
\s:2573599,c:1720090970*09\!BSVDM,1,1,,A,H1`0QUA<tb1<DpTu:3:22222220,2*52
\s:2573305,c:1720090970*0A\!BSVDM,1,1,,A,13nS3H?0000OVgDSsdKPuUkR0<0@,0*44
\s:2573565,c:1720090970*0A\!BSVDM,1,1,,B,13n4sw`0131ci2p`Jg;bGHCR05H8,0*34
\s:2573599,c:1720090970*09\!BSVDM,1,1,,A,H1`0QUD0PPP0010PPPPPPP000000,0*67
\s:2573238,c:1720090970*05\!BSVDM,1,1,,B,33m8B:0Oj50H2eDRJVboUnAR01=P,0*5D
\s:2573250,c:1720090970*0B\!BSVDM,1,1,,B,33b5sh50000Rh6@S;OTMBEaV8DR:,0*13
\s:2573105,c:1720090970*08\!B1VDO,1,1,,B,ENjV3v@;4a::PV@0b7WDKDP0000@H2G`A6dt800000HP1P,4*60
\s:2573450,c:1720090970*0D\!BSVDM,1,1,,A,13m7uEW0000uvjRVtivs;kUR0@Me,0*7A
\s:2573315,c:1720090970*0B\!BSVDM,1,1,,A,13n7Oe?001PTw=JT?=U80T@>08Mf,0*46
\s:2573135,c:1720090970*0B\!BSVDM,1,1,,B,13m8:b57h2PSgc4Q>mB>45CT2@Mg,0*68
\s:2573515,c:1720090970*0D\!BSVDM,1,1,,A,13mU0c0000Q@q:6WjerL5BJ605H8,0*22
\s:2573135,c:1720090970*0B\!BSVDM,1,1,,A,13m>0k0P08PTUG2QA@4=ROwT20S6,0*79
\s:2573465,c:1720090970*0B\!BSVDM,1,1,,B,13mmCa00000vIb8W2w@>2`AN08Mi,0*54
\s:2573575,c:1720090970*0B\!BSVDM,1,1,,A,H>1c791<d59@Dr08uEV3F222220,2*1D
\s:2573577,c:1720090970*09\!BSVDM,1,1,,A,B>1c790028NvWbb9CP@03wv43P06,0*43
\s:2573345,c:1720090970*0E\!BSVDM,1,1,,A,13o1tE003H0j4<2U<TaCv3;R0D0l,0*52
\s:2573305,c:1720090970*0A\!BSVDM,1,1,,A,13m6bQPP00PK52dSUEw@MgwT08Ml,0*79
\s:2573575,c:1720090970*0B\!BSVDM,1,1,,A,H>1c7940BC>0001PPPPPPP;80000,0*7C
\s:2573455,c:1720090970*08\!BSVDM,1,1,,A,13m9P:S000Q9c@DVsjtc0FAT0<08,0*50
!BSVDM,1,1,6,B,H3n9`K0PDhI8T@0000000000000,2*16
\s:2573565,c:1720090970*0A\!BSVDM,1,1,,B,13nj<800001dKAJ`KiSEllKV00Sk,0*5A
\s:2573205,c:1720090970*0B\!BSVDM,1,1,,A,13oDSF0000PH;vTQu:<>4:?T2<1S,0*17
!BSVDM,1,1,,B,13nwqS0P@L0>cGhRGJUGMn3V0D0>,0*5A
\s:2573465,c:1720090971*0A\!BSVDM,1,1,,B,13o15a8000171J6WE7lC>DmV0D0P,0*28
\s:2573145,c:1720090971*0D\!BSVDM,1,1,,A,H3mji94RC=D5fjn<;ohqn01@5440,0*43
\s:2573145,c:1720090971*0D\!BSVDM,1,1,,B,33m8;SUP000P?W>Q@>5ntOwR0Der,0*3B
\s:2573555,c:1720090971*08\!BSVDM,1,1,,A,13n3h6?u@2QQKdF`55t652UT0D07,0*38
\s:2573238,c:1720090971*04\!BSVDM,1,1,,B,H3n4aoQ@E8pPthl000000000000,2*2D
\s:2573565,c:1720090971*0B\!BSVDM,1,1,,A,13n4MO0000QdEhL`KvPFalCj05H8,0*2B
!BSVDM,1,1,,C,3D4`lg700n18wdLboumlO3WP002B,0*68
!BSVDM,1,1,,A,B3m:n400085qqP`O`>MicwqUoP06,0*72
\s:2573010,c:1720090971*0C\!BSVDM,1,1,,A,13o1A5P0000FTW6RWp80PF;T0<1F,0*4B
\s:2573485,c:1720090971*04\!BSVDM,1,1,,B,B3mCeE0008CTk89rkU>tkwqUoP06,0*31
\s:2573310,c:1720090971*0F\!BSVDM,1,1,,B,13m<d200000Iju>SUPosH`KT0l0F,0*36
\s:2573593,c:1720090971*02\!BSVDM,1,1,,B,13o0Mk0Oi02>Ftn`BTf>3@7T08N0,0*79
\s:2573238,c:1720090971*04\!BSVDM,1,1,,B,13n0kv0000PGrHnRHVVuFrDr0@N2,0*5F
!BSVDM,1,1,,B,33nPnh50000i59LRAt4f47GV0DBJ,0*43
\s:2573238,c:1720090971*04\!BSVDM,1,1,,A,B3n8bUP0;p68g7`VNWnrOwqQn3Fi,0*03
\s:2573105,c:1720090971*09\!B1VDM,1,1,7,A,13m6J4wP00Ph01nR08b;BgwT2D0N,0*30
\s:2573593,c:1720090971*02\!BSVDM,1,1,,B,H3mhO34NC=D5Q3m<;kklp00`:320,0*34
\s:2573315,c:1720090971*0A\!BSVDM,1,1,,B,E>h8kP@2R7dh;4W200000000000@B`:lB6jCH00007q030,4*3D
\s:2573305,c:1720090971*0B\!BSVDM,1,1,,A,13m9>AP000PL;IhSgoj7vRaT08N5,0*14
\s:2573315,c:1720090971*0A\!BSVDM,1,1,,B,13mr570P00PT7L0T5er;qwwT05H8,0*11
\s:2573305,c:1720090971*0B\!BSVDM,1,1,,A,13oT;F2P1L0K`cpSS2HALgwV0@N6,0*55
\s:2573210,c:1720090971*0E\!BSVDM,1,1,,A,33n9dE003MPKiAJQe9A<?9mP00ai,0*0D
\s:2573435,c:1720090971*0F\!BSVDM,1,1,,B,33oH20000LPrQIhVnLU9IGWL0000,0*3A
\s:2573115,c:1720090971*08\!BSVDM,1,1,7,A,ENjbW16c@HKh@@@@@@@@@@@@@@@0L=O4@eH=000000N0100,2*74
\s:2573475,c:1720090971*0B\!BSVDM,1,1,,A,13o24;PP4=1:ASlWWsiFhgwV00S8,0*0A
\s:2573245,c:1720090971*0E\!BSVDM,1,1,,B,13naa@00000G?RDRq8L<=SQV0D09,0*31
\s:2573105,c:1720090971*09\!B1VDM,1,1,1,B,33m<B@5P00Pi8KpRAur>4?wV2D`b,0*17
\s:2573535,c:1720090971*0E\!BSVDM,1,1,,A,13m<<qWP001En4DWoSd4:?w`0@N>,0*65
\s:2573485,c:1720090971*04\!BSVDM,1,1,,A,13n1hQ?P0019o1HWbckj`wwV00S5,0*2D
!B2VDM,1,1,2,B,13na2<001tPHJ5LQs9>6fmKV0<1u,0*4F
\s:2573105,c:1720090971*09\!B2VDM,1,1,9,A,13n6rV00000i7qLRAvb7o@iT0L0k,0*4F
!BSVDM,1,1,,A,13m7oL00000H5FpQn1jokBQ`08N@,0*2A
\s:2573115,c:1720090971*08\!BSVDM,1,1,9,A,ENjbW1Fc@HLh@@@@@@@@@@@@@@@0L=0n@eDo800000N0100,2*7E
\s:2573245,c:1720090971*0E\!BSVDM,1,1,,A,34SaF25000PFqW2S?AfcDpUV0DtJ,0*2C
\s:2573245,c:1720090971*0E\!BSVDM,1,1,,B,13n2Lb00000F>T0Rd0>=FDmV0<0i,0*09
\s:2573545,c:1720090971*09\!BSVDM,1,1,,A,13m=t9P01i1LFw4`0gv7:mgT0<0a,0*2F
\s:2573575,c:1720090971*0A\!BSVDM,1,1,,B,B3mMpK0008MfN3b9mOQscwqUoP06,0*5A
\s:2573555,c:1720090971*08\!BSVDM,1,1,,B,13m:hh7P001TVT>`JTBFtOwV28NB,0*31
\s:2573267,c:1720090971*0E\!BSVDM,1,1,,A,13m:GNPP00PH61pS;@9N4?wV2@NB,0*07
\s:2573238,c:1720090971*04\!BSVDM,1,1,,B,13mn8H00000G`0nRIP3AA7QV00S8,0*27
\s:2573135,c:1720090971*0A\!BSVDM,1,1,,B,13m@9r0P?w<tSF0l4Q@>4?wv1pNF,0*29
\s:2573425,c:1720090971*0E\!BSVDM,1,1,,B,H3m=DK185DpDH`u8@0000000000,2*73
\s:2573335,c:1720090971*08\!BSVDM,1,1,,A,B3m:7RP0Bp9u6a96n6tm?wqQl<0q,0*02
\s:2573525,c:1720090971*0F\!BSVDM,2,1,0,B,53nDvw800000hOCS7D1<d45<d`4E80000000000t10722400000000000000,0*01
\s:2573525,c:1720090971*0F\!BSVDM,2,2,0,B,00000000000,2*3E
\s:2573225,c:1720090971*08\!BSVDM,1,1,,B,13m9MgP02f0HJSBRG`k7JmqT0<3e,0*26
\s:2573575,c:1720090971*0A\!BSVDM,1,1,,A,B1`1g`0018N4lOb;FA<03wv43P06,0*7B
\s:2573105,c:1720090971*09\!B2VDM,1,1,5,B,13mgVJ001F0gdtbR6Uwe9rOT0HNK,0*20
!BSVDM,2,1,0,A,53m@qT82EUhphDEB220qTe=DpB222222222222161A8975l50?1RDj1PDSDp,0*3D
!BSVDM,2,2,0,A,88888888888,2*35
!BSVDM,1,1,,B,H3n9`K4`71B=9>0<6lhmm00p1210,0*5D
\s:2573585,c:1720090971*05\!BSVDM,1,1,,A,H1`1g`0uTMEAB08v36222222220,2*43
\s:2573105,c:1720090971*09\!B2VDM,1,1,6,B,13mGQ00P000j:dbQjpk>4?wV2HNL,0*68
\s:2573415,c:1720090971*0D\!BSVDM,1,1,,B,13o11<0000PpJetUqMAq1FEV0@NM,0*58
\s:2573575,c:1720090972*09\!BSVDM,1,1,,A,H1`1g`40PPP001C2?ijklm000000,0*52
!BSVDM,1,1,,B,13nosD0004PI68HR<C<A1G3V0D2n,0*38
\s:2573525,c:1720090972*0C\!BSVDM,1,1,,A,13n:pP70001@oJ@Wji:d5UMp08NP,0*1B
\s:2573415,c:1720090972*0E\!BSVDM,1,1,,B,B3m<UFP00`>pS99QfA88kwr5oP06,0*36
\s:2573565,c:1720090972*08\!BSVDM,1,1,,A,33m8lpUP00QaH:r`H?Hv4?w`2DVb,0*34
\s:2573105,c:1720090972*0A\!B1VDM,1,1,1,B,13mr4E0P@j0i5b6RA?Lh?P7`0HNU,0*22
\s:2573135,c:1720090972*09\!BSVDM,1,1,,B,B3n3vAP0009Aef`D56kQ3wr5kP06,0*1F
\s:2573535,c:1720090972*0D\!BSVDM,2,1,1,A,53m?Of82GPb0hM4n2218tp`605E8u862222222161I28:4rdR?0j8<M`8888,0*59
\s:2573535,c:1720090972*0D\!BSVDM,2,2,1,A,88888888880,2*3C
\s:2573515,c:1720090972*0F\!BSVDM,2,1,1,B,53nmVp82Dkb@h<L4000uJ08tDdH`u8@00000001J3HA577<B000j8<MP0000,0*09
\s:2573515,c:1720090972*0F\!BSVDM,2,2,1,B,00000000000,2*3F
\s:2573115,c:1720090972*0B\!BSVDM,1,1,,B,39NSRG5000PdHwbQjsLerisV0Dg:,0*24
\s:2573535,c:1720090972*0D\!BSVDM,1,1,,B,33mGev5P001Fm3pWnpsKA?wV0Dnb,0*6F
\s:2573315,c:1720090972*09\!BSVDM,1,1,,B,13m64Q0P00PQdWNT2Ee0Dgw`0L0?,0*2D
\s:2573335,c:1720090972*0B\!BSVDM,1,1,,A,13m;pt005E0dMapTKcMdMIoV05H8,0*0A
\s:2573267,c:1720090972*0D\!BSVDM,1,1,,A,33ktrE5000PGEi@S@DB:7pMV0Dg:,0*33
\s:2573435,c:1720090972*0C\!BSVDM,1,1,,A,13mIJ6001vPtT<vV38bP3@1`08Ni,0*7A
\s:2573253,c:1720090972*0A\!BSVDM,1,1,,B,B3m7Cv00085uG08nehlQkwr5oP06,0*19
\s:2573010,c:1720090972*0F\!BSVDM,1,1,,A,13BBOh000:0@?b0RgBjdKhub0<0f,0*1A
\s:2573565,c:1720090972*08\!BSVDM,2,1,6,A,53mpFu400000hgC3SB0iU<8tDr0TV0000000000N0PA4240Ht6P000000000,0*37
\s:2573565,c:1720090972*08\!BSVDM,2,2,6,A,00000000000,2*3B
\s:2573345,c:1720090972*0C\!BSVDM,2,1,2,B,53mUL1400000hPTT0004m8tp000000000000001J1P44440Ht7m31`=>>=f=,0*52
\s:2573345,c:1720090972*0C\!BSVDM,2,2,2,B,d<000000000,2*64
!BSVDM,1,1,,A,B3mcSl000861bc`V7mM1owr5oP06,0*07
\s:2573560,c:1720090973*0C\!BSVDM,1,1,,A,33m9UIUP001dFPV`Kw8;DOw`0CE:,0*28
\s:2573335,c:1720090973*0A\!BSVDM,1,1,,A,B3m7paP008:5rta7mAKQ3wr1nDgb,0*2C
\s:2573485,c:1720090973*06\!BSVDM,1,1,,B,B3m;sQ000@CQgI9s2@KQ3wr5kP06,0*69
\s:2573577,c:1720090973*0A\!BSVDM,1,1,,B,13o1m;P000QtTI0`OtqeNSWd08O6,0*4E
\s:2573305,c:1720090973*09\!BSVDM,1,1,,B,H3mA5B4VC=D5f3G:H7H0008@1D10,0*52
\s:2573545,c:1720090973*0B\!BSVDM,1,1,,B,13oA8V001=1O8kB`58N9V7c`0<0h,0*31
\s:2573105,c:1720090973*0B\!B1VDM,1,1,7,B,33nCEQ50000i7aPRAwQ@T0gd0Dw:,0*21
\s:2573205,c:1720090973*08\!BSVDM,1,1,,B,13o=BP00000HuojQnrI9iGGd00SC,0*56
\s:2573308,c:1720090973*04\!BSVDM,1,1,,B,H3o<cL56C=D4ba@<7qkon000T0<0,0*3D
\s:2573515,c:1720090973*0E\!BSVDM,1,1,,B,33m:ucU000QHW`NWWU50b8oT0000,0*49
\s:2573535,c:1720090973*0C\!BSVDM,1,1,,B,B3o:jF0008Edpr9ucWoQ3wrUoP06,0*03
\s:2573599,c:1720090973*0A\!BSVDM,1,1,,B,33m=UM51h02;7uBWsp8G@8Ib0Dvr,0*29
\s:2573565,c:1720090973*09\!BSVDM,1,1,,A,B3m6FhP008K4gfb712PEkwrUoP06,0*6C
\s:2573245,c:1720090973*0C\!BSVDM,1,1,,B,33mq:Q0016PJcQ<Ru2:hlPeb01t@,0*11
\s:2573135,c:1720090973*08\!BSVDM,1,1,,A,B>1WRQ002h9BFB`CW:=qMQJP@5H8,0*02
\s:2573335,c:1720090973*0A\!BSVDM,2,1,0,B,53m9OH`00000hS;WOT0t@@mDp@0000000000001S1H005t000045@`51H45@,0*6D
\s:2573335,c:1720090973*0A\!BSVDM,2,2,0,B,P0000000000,2*5E
\s:2573115,c:1720090973*0A\!BSVDM,1,1,,B,13uCJ<P000PjHN<Qd`:q1V;d05H8,0*4D
\s:2573560,c:1720090973*0C\!BSVDM,1,1,,A,13mQ>O7000QdF>t`L0K51F1d08OK,0*02
\s:2573243,c:1720090973*0A\!BSVDM,1,1,,A,B3n4smP00061Vp`d9biNWwd5kP06,0*7F
!BSVDM,1,1,,C,BN1pbVh028G3Wp:eN5TGOwv21000,0*0F
\s:2573485,c:1720090973*06\!BSVDM,1,1,,A,13mPWK0000Q4wH0WKScTShwd0<0f,0*7C
\s:2573115,c:1720090973*0A\!BSVDM,1,1,,B,13uhRR70000kQUtQU@2=:c5`0<10,0*45
!BSVDO,1,1,,B,ENjV3uP;4a::PV@0b7WDIlP0000@H2BNA6dLp00000J01P,4*02
\s:2573593,c:1720090973*00\!BSVDM,1,1,,A,B1`0QR002`St:j:4R@1`Kwv43P06,0*6C
!BSVDM,1,1,,C,HN1pbVl0BCP0001ihhPPPP000000,0*2B
\s:2573345,c:1720090973*0D\!BSVDM,2,1,3,B,53m69r82E@jDhAM`0018tp`60t<D4p000000001;3@n;74rdRBiRDj1PDSDh,0*7A
\s:2573345,c:1720090973*0D\!BSVDM,2,2,3,B,00000000000,2*3D
\s:2573593,c:1720090973*00\!BSVDM,1,1,,A,H1`0QR0PDT@V04pU@63:2222220,2*1F
\s:2573593,c:1720090973*00\!BSVDM,1,1,,A,H1`0QR40BCP000wPPPPPPP000000,0*57
\s:2573135,c:1720090973*08\!BSVDM,1,1,,A,H>1WRQ09DuV2222222222222220,2*42
!BSVDM,1,1,,A,13nCW6002G0IMTDQn3?DFkWd05H8,0*3C
\s:2573424,c:1720090973*0D\!BSVDM,1,1,,B,13m=WBP1h0Q5oIPVdniMr2Sb0d05,0*08
\s:2573335,c:1720090973*0A\!BSVDM,1,1,,A,13mck30P0CPfDOhTfL955wwb08OW,0*18
\s:2573105,c:1720090974*0C\!B1VDM,1,1,6,B,13m;TS0P0qPi7NBRArS@Qgwb28O`,0*6C
\s:2573515,c:1720090974*09\!BSVDM,1,1,,A,13o1h90P2kQB4LTWU0o9`Owb20SH,0*73
!BSVDM,1,1,,A,13m<@d00000JJD<R6p7St8gb05H8,0*4C
!BSVDM,1,1,,A,H3mUUI56C=D4=6?<7onml00P9440,0*0B
\s:2573135,c:1720090974*0F\!BSVDM,1,1,,A,H>1WRQ400000000ihmj000000000,0*2E
\s:2573560,c:1720090974*0B\!BSVDM,2,1,5,B,53nMOr42E418h@p>220TpLtEV22222222222220N1P?454rdR4B0ESiFDmCQ,0*12
\s:2573560,c:1720090974*0B\!BSVDM,2,2,5,B,88888888880,2*3B
\s:2573405,c:1720090974*09\!BSVDM,1,1,,B,13o0@oPP00PpJtHUGeCsCgw`0@Oj,0*39
\s:2573555,c:1720090974*0D\!BSVDM,1,1,,A,B3mj=w0000I9ml:6a?cQ3ws5kP06,0*2D
\s:2573245,c:1720090974*0B\!BSVDM,1,1,,A,13mwA90P020G`=rRinf>4?wd2<0c,0*2D
\s:2573435,c:1720090974*0A\!BSVDM,1,1,,A,H3m:arQ<aT99TLL63P000000000,2*6B
\s:2573575,c:1720090974*0F\!BSVDM,1,1,,A,13meSS70001o9WJ`WR4od01f08Ol,0*5E
\s:2573345,c:1720090974*0A\!BSVDM,1,1,,B,13mEP6001?0kvJnTw4T;U9Ah00RV,0*4E
\s:2573525,c:1720090974*0A\!BSVDM,2,1,2,A,53mF3a41f5OLhLIF221<eEAHTf2222222222220t2Pa47trdR80Sm3R0CCc@,0*29
\s:2573525,c:1720090974*0A\!BSVDM,2,2,2,A,TcR3k3AC`80,2*6B
\s:2573599,c:1720090974*0D\!BSVDM,1,1,,A,B1`0QaP02pT=`Jb2SWIlkwv43P06,0*07
\s:2573135,c:1720090974*0F\!BSVDM,1,1,,B,14`Vib001U0`@G<PsWsaR7cd00S<,0*60
\s:2573405,c:1720090974*09\!BSVDM,1,1,,B,13m8AuP0000rbJjUEQ<;saOl00RD,0*5E
\s:2573599,c:1720090974*0D\!BSVDM,1,1,,A,H1`0QaQ<tb1<DpTu:3R22222220,2*1E
!BSVDM,1,1,,B,B3mA3f0000<AOn8TMJgQ3ws1jDOb,0*30
\s:2573305,c:1720090974*0E\!BSVDM,2,1,0,A,54wJHP820PgTQ5aC:20thB1L598Tu:222222220N30@441oU0;@j8<M`8888,0*3D
\s:2573305,c:1720090974*0E\!BSVDM,2,2,0,A,88888888880,2*3D
!BSVDM,1,1,,C,3knsu80vh20tR>6eV5pltBMb8000,0*3C
\s:2573405,c:1720090974*09\!BSVDM,2,1,0,A,53m=g;`00000hSC??81<4i@P4llE8000000000160`:454000033mUCQ30Bl,0*70
\s:2573405,c:1720090974*09\!BSVDM,2,2,0,A,h0000000000,2*65
\s:2573599,c:1720090974*0D\!BSVDM,1,1,,A,H1`0QaT0BCP0013PPPPPPP000000,0*41
!BSVDM,1,1,,A,13m8L50P00PJO72R;G;=lwwb0<1:,0*00
\s:2573485,c:1720090974*01\!BSVDM,1,1,,B,13n4p5PP1K19mVPWbodkDgwd05H8,0*28
\s:2573135,c:1720090974*0F\!BSVDM,1,1,,B,13n2td0023PVG@TQ1Do3DRcd0<0H,0*3B
!BSVDM,2,1,1,A,53n4Bg`00000hMA80004l:05E=@EHthh`Dq@400r18>44<rdR50C@UC0CPiH,0*60
!BSVDM,2,2,1,A,0EDm1ESk300,2*2F
\s:2573305,c:1720090974*0E\!BSVDM,1,1,,A,13nA8q0P000Pa?vSuaA9m?wf2L0w,0*36
\s:2573105,c:1720090974*0C\!B2VDM,1,1,4,B,13mKsl0000Ph`sFR9WDk74wT08P1,0*65
\s:2573135,c:1720090974*0F\!BSVDM,1,1,,B,14`WWT002>PTA<@Q3wL:@H?f00S0,0*69
\s:2573535,c:1720090974*0B\!BSVDM,2,1,2,B,53m8V2`00000hOGO?H1<`uH44L0000000000001J0H<25400000000000000,0*22
\s:2573535,c:1720090974*0B\!BSVDM,2,2,2,B,00000000000,2*3C
\s:2573425,c:1720090974*0B\!BSVDM,1,1,,B,33n=sl5000Q1ko4VP2c99W7`0000,0*72
!BSVDM,1,1,,A,13m@qT001r0H7o>RhqL;lIMb08P5,0*33
\s:2573345,c:1720090974*0A\!BSVDM,1,1,,A,33m8kQ20000kN2nU7Dt0ooCd0DoJ,0*0F
\s:2573445,c:1720090974*0D\!BSVDM,1,1,,B,13mDmQ0000Q2eutW2oO73jSb0<0p,0*7A
\s:2573105,c:1720090974*0C\!B2VDM,2,1,5,A,53m=R@82FgM4hIH@00085=@v0DhD=A8T<000000t997::5hb::3Sp3DlwSSp,0*65
\s:2573105,c:1720090974*0C\!B2VDM,2,2,5,A,23lP0000008,2*6C
\s:2573210,c:1720090974*0B\!BSVDM,2,1,9,A,53m@D4800000he4@000`tP4ppF0d58TpD0000015301514@Q1033jhC855D`,0*6B
\s:2573210,c:1720090974*0B\!BSVDM,2,2,9,A,20EAiDmCQ00,2*50
\s:2573315,c:1720090974*0F\!BSVDM,1,1,,A,33mP:850000SU5DT70A=MpIf0DdJ,0*25
\s:2573305,c:1720090974*0E\!BSVDM,1,1,,A,15@`ST0Ohl0:?fJSRWkbRHSf0UH8,0*1B
!BSVDM,1,1,,A,13n3bFPP1GPH8b:R`F512wwd2L06,0*14
!BSVDM,1,1,,A,B3mN0`00086R1g8SMMP2Gws5oP06,0*41
\s:2573405,c:1720090974*09\!BSVDM,1,1,,A,13oT?@0Oi=0p@m2UgjGE>T?b05H8,0*15
\s:2573145,c:1720090974*08\!BSVDM,1,1,,A,13m;kFWOhj0OUNNPvmE0w@gd05H8,0*09
\s:2573290,c:1720090974*03\!BSVDM,1,1,,A,H>aTCBTtCBD:0Vd3n5Jm0000000t,0*2B
!BSVDM,1,1,,A,13m8atP01l0HBvvREG3=@rid05H8,0*6E
\s:2573405,c:1720090975*08\!BSVDM,1,1,,A,13c7Rv001jPe3LRUVB;a2o;d05H8,0*62
!B2VDM,1,1,5,B,13mqfn0P000HDF@Qtrk=w?wd0<1V,0*15
!BSVDM,1,1,,A,13m7wwRP000H9pfRh50>4?wf2@PG,0*4C
\s:2573455,c:1720090975*0D\!BSVDM,1,1,,A,13mD7l001K1;RkJW:okQ6hmh0@PH,0*47
\s:2573435,c:1720090975*0B\!BSVDM,1,1,,B,13m7AAcP02PwJ3VVH`A>4?wf20SF,0*51
!BSVDM,1,1,,B,33n2h<50000IdAfQiQ40rbCd0D@:,0*5F
\s:2573335,c:1720090975*0C\!BSVDM,1,1,,B,13m:h`UP1<PbIObTHEljJgwf2@PK,0*35
\s:2573120,c:1720090975*0A\!BSVDM,1,1,3,A,35Uw@D50000dN90Qiw<9SDSf0:lJ,0*7E
\s:2573577,c:1720090975*0C\!BSVDM,1,1,,A,33n1IN0u@j1sp8f`IvBlH3Uf01u0,0*19
\s:2573345,c:1720090975*0B\!BSVDM,1,1,,B,13n9r000h00l0:vTv@t`AhIb0`PQ,0*76
\s:2573465,c:1720090975*0E\!BSVDM,1,1,,B,33ma>V5000Q731NWAh;128Kb0E9J,0*26
!BSVDM,1,1,,A,H3mJ:R19TI8T000000000000000,2*40
\s:2573593,c:1720090975*06\!BSVDM,1,1,,A,B3m<Gp0000SVG;b4A`T03wsUoP06,0*19
\s:2573105,c:1720090975*0D\!B1VDM,1,1,1,B,33n;pu;000Phs9<R24lv41Mf27KC,0*17
\s:2573305,c:1720090975*0F\!BSVDM,1,1,,A,13mu`M00020Hkp4SUiMPA`Sp0@PT,0*59
\s:2573485,c:1720090975*00\!BSVDM,1,1,,A,13mrCu0P0;1:`PNWRd=q1gwf00RI,0*7B
\s:2573315,c:1720090975*0E\!BSVDM,1,1,,A,33mi>e9P01PSb6FTBGJ>4?wf23Jk,0*06
\s:2573315,c:1720090975*0E\!BSVDM,1,1,,A,14`Utl@Oh;0RhtHTnnLdgbah08PV,0*03
\s:2573305,c:1720090975*0F\!BSVDM,1,1,,A,14`V0skv@2PHa5:TEB31=aKb00SE,0*64
!BSVDM,1,1,,A,B3me1T00086R3H8UEnwQ3wsQnDSJ,0*01
\s:2573220,c:1720090975*09\!BSVDM,1,1,,B,34Rdc>50000KbcbQvBn=ih;d0DtJ,0*6F
!BSVDM,1,1,,B,13n0fP0P000HWs`RJcf>4?wf28P`,0*09
\s:2573575,c:1720090975*0E\!BSVDM,1,1,,B,B3mrPM0008MH9eb7eILk;wsUoP06,0*13
\s:2573425,c:1720090975*0A\!BSVDM,1,1,,A,B3m76H0000@CSFa`ucT03wsUkP06,0*50
!BSVDM,1,1,,C,3kmRl3001b1B;5Df2sbRr2Ib0000,0*13
\s:2573515,c:1720090975*08\!BSVDM,1,1,,B,13m9d000001@:B@WREmQDhOh0<0B,0*7E
\s:2573243,c:1720090975*0C\!BSVDM,1,1,,A,B3n@mG00085i8>8fBbOQ3wsQnDgr,0*21
\s:2573225,c:1720090975*0C\!BSVDM,1,1,,B,13m;Ch5P170JJ`HR6kHBvwwh2D1C,0*27
\s:2573335,c:1720090976*0F\!BSVDM,1,1,,B,83m;Fa0j2d<<<<<<<0@pUg`50000,0*11
\s:2573315,c:1720090976*0D\!BSVDM,2,1,8,A,53m;Lb82FH;LhHiT000lu8TpLDp000000000000t4PO77<rdR<dL=e81A3n@,0*67
\s:2573315,c:1720090976*0D\!BSVDM,2,2,8,A,KDhCQ5RBh@0,2*4D
\s:2573205,c:1720090976*0D\!BSVDM,1,1,,B,13fK9V@PA@0Ioi:Q8ijJ`Haf08Po,0*10
\s:2573465,c:1720090976*0D\!BSVDM,2,1,4,B,53m><=800000hg;KSP0tEUHTdTpL00000000000N0P;22t00000000000000,0*3E
\s:2573465,c:1720090976*0D\!BSVDM,2,2,4,B,00000000000,2*3A
\s:2573315,c:1720090976*0D\!BSVDM,1,1,,A,13m9adRP00PVnmtTIA8=??wh0@Q8,0*40
\s:2573595,c:1720090976*03\!BSVDM,1,1,,A,B1Wwt=@01`Q?9Bb9FUQ8kwv43P06,0*0B
\s:2573335,c:1720090976*0F\!BSVDM,1,1,,B,13Q>KL001N0a796TqMupI6ah0<00,0*57
\s:2573595,c:1720090976*03\!BSVDM,1,1,,A,H1Wwt=@dp4LDr3622222221gBEl,2*3D
\s:2573225,c:1720090976*0F\!BSVDM,1,1,,B,H3mvC21Dq`Dp000000000000000,2*4F
!BSVDM,1,1,,A,33nMD<100117batdhvR;@41h0lT:,0*19
\s:2573575,c:1720090976*0D\!BSVDM,1,1,,A,H3m:0qQ0>3S;20PthlH`u8@0000,2*53
\s:2573455,c:1720090976*0E\!BSVDM,1,1,,B,13oCdb00141==l2W9;6lrCsf0@QA,0*35
\s:2573595,c:1720090976*03\!BSVDM,1,1,,A,H1Wwt=D0BCP00010000000000000,0*3B
!BSVDM,1,1,,B,13mi2=0P01PKGG4R22Nv4?wh25H8,0*72
\s:2573105,c:1720090976*0E\!B1VDM,1,1,7,B,13n@Kv001T0hkp<R@e1i:11j05H8,0*68
\s:2573485,c:1720090976*03\!BSVDM,1,1,,B,B3med90008D9MKat1P7Q1Et1n3>1,0*1A
\s:2573243,c:1720090976*0F\!BSVDM,1,1,,B,H3mC5J56C=DvKQ=<7lqon00@=62t,0*64
\s:2573245,c:1720090976*09\!BSVDM,1,1,,B,13n;883sh10=tU`Ra8u3DRcp0@QG,0*10
\s:2573135,c:1720090977*0C\!BSVDM,1,1,,B,13m@ih001?PRmRvQ4SRA6@sp0PS<,0*08
\s:2573560,c:1720090977*08\!BSVDM,1,1,,B,13nMSl00011dEiR`JfKtgSwh0@QM,0*3C
\s:2573300,c:1720090977*08\!BSVDM,1,1,,B,13o1j;001H0PoW:S`jv80FIf0D0@,0*60
\s:2573305,c:1720090977*0D\!BSVDM,1,1,,A,13m9k4P0000L1:hSgb4F6;1f08QP,0*3E
\s:2573225,c:1720090977*0E\!BSVDM,1,1,,A,13m6nB0P00PJt9fR;SQ89wwj08QQ,0*13
\s:2573465,c:1720090977*0C\!BSVDM,2,1,5,A,53nOhL02=gA8hi`h001<DLh6222222222222220N2`>444SVL<U1C8<<==u>,0*7E
\s:2573465,c:1720090977*0C\!BSVDM,2,2,5,A,<Mu=teH8880,2*60
\s:2573455,c:1720090977*0F\!BSVDM,1,1,,A,H3mAP?4QC=D6GaN<;nmop00P8330,0*45
\s:2573584,c:1720090977*02\!BSVDM,1,1,,A,13oGjH0000QeJDj``AFv48Uj0@QR,0*56
\s:2573205,c:1720090977*0C\!BSVDM,1,1,,B,13oTnD00000KLiVQLUW=hiUl08QS,0*37
\s:2573435,c:1720090977*09\!BSVDM,1,1,,A,13nTlb?01B0rb=FVhsgFdUOh00SR,0*55
\s:2573485,c:1720090977*02\!BSVDM,1,1,,B,13n2@S00001=Jk4WUwomUGuh05H8,0*65
\s:2573435,c:1720090977*09\!BSVDM,1,1,,A,B3m`CW0000>SV29cIfh03wtUoP06,0*2F
!BSVDM,2,1,0,A,54aQDR82898p?IDsT01=A84lT0000000000000169h;775f?08Slk3h00000,0*32
!BSVDM,2,2,0,A,00000000000,2*3D
\s:2573435,c:1720090977*09\!BSVDM,1,1,,A,H3m=>p1<u9HTf22222222222220,2*61
\s:2573308,c:1720090977*00\!BSVDM,1,1,,A,13n3FlP001PUGMDTCUhaI:mh0D0n,0*77
\s:2573305,c:1720090977*0D\!BSVDM,1,1,,A,H3m7JkQHth@pE<0000000000000,2*41
\s:2573305,c:1720090977*0D\!BSVDM,2,1,1,B,53oelR42?BUHhIQC>20U<h4pB0<tq=A9D=@u:21J5A?;?5e60B3SmPH88888,0*57
\s:2573305,c:1720090977*0D\!BSVDM,2,2,1,B,88888888880,2*3F
\s:2573115,c:1720090977*0E\!BSVDM,1,1,,B,33oIGt5P00Pj:k<Qjpt>4?wj2DTJ,0*64
\s:2573335,c:1720090977*0E\!BSVDM,1,1,,B,B3maJD00009sdMa86PWQ3wtQjDp:,0*10
\s:2573245,c:1720090977*08\!BSVDM,1,1,,A,33oHlj5001PFpg8S?D4UsTsh2DqJ,0*1B
\s:2573345,c:1720090977*09\!BSVDM,1,1,,B,33mFCA0PA?0oJ?nUBvE4OkMj0000,0*5C
\1G2:33566,s:2573225,c:1720090977*69\!BSVDM,2,1,1,A,53n3;982Foj`hIMR220QTA86222222222222221658b994rdR:j2QC3AC0CQ,0*42
\2G2:33566,s:2573225,c:1720090977*6A\!BSVDM,2,2,1,A,4hC@PCQ1E80,2*6D
!BSVDM,2,1,2,B,53m9LM82EsQThEM>221<4lpuV22222222222220t8pw<95jBK00000000000,0*15
!BSVDM,2,2,2,B,00000000000,2*3C
\s:2573243,c:1720090977*0E\!BSVDM,1,1,,A,33oONT50000Fui>Rk4g34WQh0Dkr,0*3A
\s:2573435,c:1720090977*09\!BSVDM,1,1,,A,H3m=>p4N1=303bO<;jjklP0`:23t,0*7E
\s:2573485,c:1720090977*02\!BSVDM,1,1,,B,13mUca5PASQ:>wbWd<l<hJ7j00Sb,0*22
\s:2573335,c:1720090977*0E\!BSVDM,2,1,5,A,53mfS>800000hN3;OW<4pp<400000000000000161H4344rB001mCSPDSn@@,0*7B
\s:2573335,c:1720090977*0E\!BSVDM,2,2,5,A,00000000000,2*38
\s:2573105,c:1720090977*0F\!B1VDM,2,1,8,A,53m6rP000000hhT<000PthlDpM844000000000001H734000053Sp30A0000,0*3E
\s:2573105,c:1720090977*0F\!B1VDM,2,2,8,A,00000000000,2*57
\s:2573415,c:1720090977*0B\!BSVDM,1,1,,A,B3n1E;0018>Je29OtOrPGwtWkP06,0*04
\s:2573435,c:1720090977*09\!BSVDM,1,1,,A,B3m:aLP000>R6oacKt3Q3wtQj@o:,0*20
\s:2573455,c:1720090977*0F\!BSVDM,1,1,,A,13m7<N20001;TkBW<B9F1TSj0D0A,0*6F
\s:2573010,c:1720090977*0A\!BSVDM,1,1,,A,13mF;M300DPFqs6RVVQ5uDsj05H8,0*5E
\s:2573315,c:1720090978*03\!BSVDM,2,1,1,A,53mP:842CO?`hM1B221=Dr1@T@F2222222222216396;:5j=0?1PRp888888,0*08
\s:2573315,c:1720090978*03\!BSVDM,2,2,1,A,88888888880,2*3C
\s:2573310,c:1720090978*06\!BSVDM,1,1,,B,13mVcD0000POR?4SdJa<MjQf0@R0,0*46
\s:2573315,c:1720090978*03\!BSVDM,1,1,,A,13o25j?P00PUFEvT@3>Eggwh00SL,0*7C
\s:2573515,c:1720090978*05\!BSVDM,1,1,,B,13m6UVP11w1CNHLWhtc9b7glPHR3,0*4F
\s:2573225,c:1720090978*01\!BSVDM,1,1,,A,13mr`A0000PGww>R6ut2S41j000G,0*36
\s:2573305,c:1720090978*02\!BSVDM,1,1,,B,13o7rh00000L0t`Sgf016Gkj0D0n,0*2D
\s:2573335,c:1720090978*01\!BSVDM,1,1,,A,13n=or03U9PVNLRT@FJj@1kh00S;,0*22
\s:2573435,c:1720090978*06\!BSVDM,1,1,,B,H3m:ahQ<aT99TLL63H000000000,2*6A
\s:2573335,c:1720090978*01\!BSVDM,1,1,,B,13m;eugP?w<tSF0l4Q@>4?wv0`IB,0*4C
\s:2573105,c:1720090978*00\!B2VDM,1,1,2,A,13c?Jp001K0g`VhR449nCTsn0@R;,0*6D
!BSVDM,1,1,,A,13n3b0003wPJPCfQgVP;8psj0D1S,0*55
\s:2573250,c:1720090978*03\!BSVDM,1,1,,B,13mme2903`0P0mtRpj0QtiUn0<0D,0*0D
\s:2573145,c:1720090978*04\!BSVDM,1,1,,A,13`h?dh000PO7pNQ?3DDhGsl05H8,0*38
\s:2573315,c:1720090978*03\!BSVDM,1,1,,B,13m;7k?P00PNIPDSo`F>4?wl2<0L,0*5E
!BSVDM,1,1,7,B,18W>G`000EQP8@VdJ5phB@Cj05H8,0*4B
\s:2573345,c:1720090978*06\!BSVDM,1,1,,B,13oQk000000kThnU6kwbl0il00S8,0*7D
\s:2573435,c:1720090978*06\!BSVDM,1,1,,A,13mqMA0P00PoA0nV`9gN4?wl2<0H,0*2D
\s:2573485,c:1720090978*0D\!BSVDM,1,1,,A,H3o24>4`C=DfLPW<6ooqn00p3224,0*32
\s:2573594,c:1720090978*0C\!BSVDM,1,1,,A,13m7qj7000R7t;``JGjj4Qgb0L19,0*48
\s:2573245,c:1720090978*07\!BSVDM,1,1,,A,ENjV2301:WdgURR`?rpH6P00000@5nuFA9<3h00000M010,4*0F
!BSVDM,1,1,,A,33m=tRU0000IBH6R=LOt54Ej0Drr,0*2B
\s:2573238,c:1720090978*0D\!BSVDM,1,1,,A,B3m8OIP00p5ovn8`0PB@Swv0RJGT,0*2C
\s:2573210,c:1720090978*07\!BSVDM,1,1,,A,33mewc53P2PJ?PlQgdQ<wQEl0Do:,0*4F
\s:2573598,c:1720090978*00\!BSVDM,1,1,,B,344hA45P00R9V6DWqVRN4?wl2E4:,0*3D
\s:2573335,c:1720090978*01\!BSVDM,1,1,,A,H3n1:?1A8U@tp00000000000000,2*45
\s:2573225,c:1720090978*01\!BSVDM,1,1,,B,13mOGF001HPHHFVQmGN7QVAj08RI,0*19
\s:2573545,c:1720090978*00\!BSVDM,1,1,,A,B1`4;h001HGCUob1OS@s3wv43P06,0*13
!BSVDM,2,1,3,A,54d29P82<Ub3Q08SR21LTi<tr0huHTU<622222168`;585kF0<3S53V`8888,0*62
!BSVDM,2,2,3,A,88888888880,2*3E
\s:2573415,c:1720090978*04\!BSVDM,1,1,,B,33m<?`U0000tjdNV;09@kiMj0DN:,0*52
\s:2573577,c:1720090978*01\!BSVDM,1,1,,A,B3m;8l0008NSwwb4cslp7wu5oP06,0*3A
\s:2573545,c:1720090978*00\!BSVDM,1,1,,A,H1`4;h08u8D5>3>2222221g;:El,2*3A
\s:2573308,c:1720090978*0F\!BSVDM,1,1,,A,H3n0DE0tlDL61A8V22222222220,2*21
\s:2573010,c:1720090978*05\!BSVDM,1,1,,A,13nUg@30000G0O4RTba;d6Qj08RM,0*5E
\s:2573545,c:1720090978*00\!BSVDM,1,1,,A,H1`4;h40BCP0001PPPPPPP000000,0*45
\s:2573135,c:1720090978*03\!BSVDM,1,1,,A,14d0Wn0OiF0OtG`Q9S>rp8Un0L0o,0*0C
\s:2573535,c:1720090978*07\!BSVDM,1,1,,A,13m8MmP0001Nk@f`3;asH`sl00S;,0*3F
\s:2573593,c:1720090978*0B\!BSVDM,1,1,,A,B1`0QR@028Sp2u:4D?apkwv43P06,0*5E
!BSVDM,1,1,,B,H3m8;Q4NCBD95Pn<;mqpm00H<33t,0*73
\s:2573593,c:1720090978*0B\!BSVDM,1,1,,A,H1`0QR@PDT@V04pU@63B2222220,2*17
\s:2573405,c:1720090978*05\!BSVDM,1,1,,A,13m8qn00000q`jrUkv78347n05H8,0*22
\s:2573267,c:1720090979*06\!BSVDM,2,1,2,A,53n4mS800000hKOGWB1<Dp@TpN000000000000000H712t0Ht00000000000,0*4D
\s:2573267,c:1720090979*06\!BSVDM,2,2,2,A,00000000000,2*3F
\s:2573445,c:1720090979*00\!BSVDM,1,1,,B,13mUw;0000Q4j28W5?UoSHCh05H8,0*6D
\s:2573593,c:1720090979*0A\!BSVDM,1,1,,A,H1`0QRD0BCP000pPPPPPPP000000,0*20
\s:2573115,c:1720090979*00\!BSVDM,1,1,2,A,13m:``0P00PeumhQhW5N4?wn25H8,0*0D
\s:2573253,c:1720090979*01\!BSVDM,2,1,1,A,53m6d3400000hPaT001<thH`u8@00000000000150h:53uDkO00PDSAC`;H0,0*19
\s:2573253,c:1720090979*01\!BSVDM,2,2,1,A,PDSDmCQ0008,2*78
\s:2573335,c:1720090979*00\!BSVDM,1,1,,B,13nh3J02R?0Rge@TMQKv001j0<0@,0*5C
\s:2573310,c:1720090979*07\!BSVDM,1,1,,B,13mSrG0000PM1h8SfAm002sl05H8,0*08
!BSVDM,1,1,,A,13n2pj00000H@;HQu5rHRmQn08Rb,0*23
\s:2573560,c:1720090979*06\!BSVDM,2,1,6,A,54cpoh82<llSQ04wR21LTi<tr0Pt98v2222222168`D675ig0;CSlm6H8888,0*56
\s:2573560,c:1720090979*06\!BSVDM,2,2,6,A,88888888880,2*3B
\s:2573335,c:1720090979*00\!BSVDM,1,1,,B,13mDMd0P000bg0jTJQ:VV?wl2@Rc,0*23
!BSVDM,1,1,,B,13mDGL0P0W0gTUfTC6;0Mgwn2D0l,0*18
\s:2573594,c:1720090979*0D\!BSVDM,1,1,,B,344iAV5P00R7tnP`JIUf4?wl2Djb,0*05
\s:2573485,c:1720090979*0C\!BSVDM,1,1,,A,H3o19j0iTddDr22222222222220,2*72
\s:2573485,c:1720090979*0C\!BSVDM,1,1,,A,H3o19j40BCP001T<<kolmP000000,0*2C
\s:2573267,c:1720090979*06\!BSVDM,1,1,,A,33m7w8U000PG0wVS?qP128BN0D2r,0*07
\s:2573584,c:1720090979*0C\!BSVDM,1,1,,B,H3mvF:1@Pu:l58ThB2222222220,2*51
\s:2573236,c:1720090979*02\!BSVDM,1,1,,A,B3m=tg00Ch785g8aAJDKKwuQhL05,0*1F
!BSVDM,1,1,,B,13m=r:00060=vDnRVU:udRd00@Rg,0*48
\s:2573225,c:1720090979*00\!BSVDM,1,1,,B,H3mCcC18TpL5<`t000000000000,2*37
\s:2573485,c:1720090979*0C\!BSVDM,2,1,2,A,53m<LT800000hg?O;@1=@TN0TpLD00000000000N0P;2340007QRDji@0000,0*14
\s:2573485,c:1720090979*0C\!BSVDM,2,2,2,A,00000000000,2*3F
\s:2573450,c:1720090979*04\!BSVDM,2,1,4,B,53ckAJ82>L5@T<i00004T@4iDp4000000000000t53DAA5j40BCSm3lsCSk2,0*48
\s:2573450,c:1720090979*04\!BSVDM,2,2,4,B,kP000000000,2*01
\s:2573325,c:1720090979*01\!BSVDM,1,1,,A,13mgj80viwPh>slTD=V3pC=j8<0v,0*4A
\s:2573315,c:1720090979*02\!BSVDM,1,1,,B,13m6q6?P00PUQ=tT5sg@0?wl05H8,0*04
\s:2573135,c:1720090979*02\!BSVDM,1,1,,A,1815RihP200VE8tQ4VDrN`Cj0d07,0*0D
\s:2573435,c:1720090979*07\!BSVDM,1,1,,A,13mUsb7000Pr8E0Vehseil9n0@Rj,0*2B
\s:2573267,c:1720090979*06\!BSVDM,1,1,,A,H3n2hv563?=6DG@<4C<00038;420,0*00
!BSVDM,1,1,,A,13ku::@01:PD39LR?8w6pUcn000>,0*38
\s:2573415,c:1720090979*05\!BSVDM,1,1,,A,13mlER0P@0PsjJtV9>HVtmUl25H8,0*54
\s:2573465,c:1720090979*02\!BSVDM,1,1,,B,B3m6s?P1>0A8:`9iqD<g;wuQn31Q,0*7D
\s:2573135,c:1720090979*02\!BSVDM,2,1,7,A,53mM1g800000aM5H000m>0984L@uT4000000000t0P@41=jAN52lRDm2@CTh,0*79
\s:2573135,c:1720090979*02\!BSVDM,2,2,7,A,CQ000000000,2*28
\s:2573335,c:1720090979*00\!BSVDM,2,1,6,A,53nDu2823N:<hqL4000nuJ0DT@Pthl000000001670=935j<09QmC35RBh@0,0*7C
\s:2573335,c:1720090979*00\!BSVDM,2,2,6,A,00000000000,2*3B
\s:2573225,c:1720090979*00\!BSVDM,1,1,,B,H3mCcC4Q4I138D0<7jnhh00H<430,0*53
\s:2573415,c:1720090979*05\!BSVDM,2,1,8,A,53m=cb`2G2o0hLE2220I8DA8TddF1Blti<Dr220`1pN384rdR021C1iC0CQ4,0*47
\s:2573415,c:1720090979*05\!BSVDM,2,2,8,A,l1CQ1C1CfH0,2*54
!BSVDM,1,1,,B,13P=rGh0000I6spR<=5;H4kl08Rn,0*60
\s:2573455,c:1720090979*01\!BSVDM,2,1,1,B,53ojQD82BHKC=Tm8001HTdp5A84q<0000000001J2h`664rdR=1RDj1PDSDh,0*0B
\s:2573455,c:1720090979*01\!BSVDM,2,2,1,B,00000000000,2*3F
\s:2573335,c:1720090979*00\!BSVDM,1,1,,A,B3m;J`0008:iNf95sL2hTp05WP06,0*08
\s:2573465,c:1720090979*02\!BSVDM,1,1,,B,13o:n@000014wB0WKcVPp0Sj00Rh,0*7F
\s:2573345,c:1720090979*07\!BSVDM,2,1,9,B,53Jk;8800003TP;S;;M05@P0000000000000000T4h7555ilN>lSmRBh0000,0*48
\s:2573345,c:1720090979*07\!BSVDM,2,2,9,B,00000000000,2*37
\s:2573555,c:1720090979*00\!BSVDM,1,1,,A,13mAdK70001ULud`E;lQFhv00@Rq,0*18
\s:2573485,c:1720090979*0C\!BSVDM,1,1,,B,13nCjl001`Q2@AfWH@s8jW;j00Rv,0*1C
\s:2573545,c:1720090979*01\!BSVDM,1,1,,B,33ucqb10P0QFsqjWo>ULJhsn0DgJ,0*5E
\s:2573405,c:1720090979*04\!BSVDM,1,1,,A,13nm3f0000Ppqs4UbN6UlT4005H<,0*2A
\s:2573250,c:1720090979*02\!BSVDM,1,1,,A,13n4jA000s0N4t2S1e<DoCol0@Rr,0*03
\s:2573135,c:1720090979*02\!BSVDM,1,1,,A,13nQMl700@0QmLDPtGP3Ljgn08Rs,0*56
\s:2573250,c:1720090979*02\!BSVDM,1,1,,B,13mCsD0P000ODWrRmRGpAOwl0@Rs,0*47
\s:2573238,c:1720090979*0C\!BSVDM,1,1,,A,13otN25uA@PH@7nR>EK51Sv088Rv,0*4D
\s:2573115,c:1720090979*00\!BSVDM,1,1,7,A,13@u:l7P@LPffAhQ<gLSHS=l0@Rv,0*70
\s:2573405,c:1720090979*04\!BSVDM,1,1,,A,33mNJJ0PA00paG6Ud6wufE9n00w0,0*6B
\s:2573315,c:1720090979*02\!BSVDM,1,1,,A,13mr1V=P00PUP72T5vO0EOwl0@S0,0*12
\s:2573335,c:1720090979*00\!BSVDM,1,1,,B,13mDvq0P01Pc5alTGei6f?wn28S0,0*7A
\s:2573245,c:1720090979*06\!BSVDM,2,1,3,B,53m9hH800000hS?3C@0Pu8@485<00000000000000H<444@P000j<M`1Sl`2,0*6D
\s:2573245,c:1720090979*06\!BSVDM,2,2,3,B,CQSh0000000,2*14
!BSVDM,1,1,,A,H3n3Ae4m1=30000<8llloP0P522t,0*2D
\s:2573315,c:1720090979*02\!BSVDM,1,1,,B,33muSH5000PSJ2BT7Btv47;n2E0:,0*0B
!BSVDM,1,1,,A,344OcRQ0001FlA2b`wJ3k8eh0000,0*29
!BSVDM,2,1,4,A,53n1v<42DO;8hqH62218Dn058=@T>222222222161A=8<5fnN=Pklk844SkC,0*36
!BSVDM,2,2,4,A,m1D`8888880,2*41
\s:2573455,c:1720090979*01\!BSVDM,1,1,,A,33mgFj5000Q;hRNWGrSeNGwn2lor,0*05
\s:2573545,c:1720090979*01\!BSVDM,1,1,,B,33m6tkPP00QKRE:`8Bsv4?wn24mk,0*42
\s:2573405,c:1720090979*04\!BSVDM,1,1,,B,H=4UdJQHDppE=DpB085B3P00000,2*7B
\s:2573267,c:1720090979*06\!BSVDM,2,1,3,A,53KuI84221gPta4V220hDtp58@v222222222220l0hG635LD09AS3lSp8888,0*0E
\s:2573267,c:1720090979*06\!BSVDM,2,2,3,A,88888888880,2*3E
\s:2573245,c:1720090979*06\!BSVDM,1,1,,A,E>k4ndhPcPgPpP000000000000005GKrAi5r800000v030,4*60
!BSVDM,2,1,5,A,5=>77FT0000000000018>08`u8MHTr0aDpTu800k0H11140Ht00000000000,0*7A
!BSVDM,2,2,5,A,0000000000<,2*34
\s:2573405,c:1720090979*04\!BSVDM,2,1,3,A,53mN>d81sjP4hhE6221A8tp@DpE>22222222220t4hV774d;083QDkPCn@C`,0*4A
\s:2573405,c:1720090979*04\!BSVDM,2,2,3,A,88888888880,2*3E
\s:2573560,c:1720090979*06\!BSVDM,2,1,7,A,53mUUj42CipThq5R220pDHDhTr1J22222222220`1p;534rdR3hC50Km3iU1,0*18
\s:2573560,c:1720090979*06\!BSVDM,2,2,7,A,Cck2C31@Rm0,2*7D
\s:2573310,c:1720090979*07\!BSVDM,1,1,,B,B3m;a5000875;=8sdksQ3wiUoP06,0*64
\s:2573455,c:1720090979*01\!BSVDM,1,1,,A,B3mR>:00KhBNj0aj4H2KKwuQj57A,0*3F
\s:2573405,c:1720090979*04\!BSVDM,1,1,,A,13n3RnP0000pqlvUbM>5Bqun05H8,0*3B
\s:2573545,c:1720090980*07\!BSVDM,1,1,,A,13mWUr0v@0QLC;0`0;N79jil20T<,0*6D
\s:2573203,c:1720090979*04\!BSVDM,1,1,,B,13m@5>00010JGmPQgK45GhGn0@S8,0*78
\s:2573335,c:1720090980*06\!BSVDM,1,1,,B,H3m6EI56C=D710i<7mjop00h521t,0*4F
\s:2573555,c:1720090980*06\!BSVDM,1,1,,B,13nIuF001I1PWeL`:sfH?nIn05H8,0*49
\s:2573238,c:1720090980*0A\!BSVDM,1,1,,B,H3mAe81@f0H4hdDr22222222220,2*65
\s:2573305,c:1720090980*05\!BSVDM,1,1,,B,33n:K=5P03PLCenSlM5dn?v02D`b,0*6C
\s:2573465,c:1720090980*04\!BSVDM,1,1,,A,B3m7rE0000?dTGaiBML03wuUoP06,0*4D
\s:2573598,c:1720090980*07\!BSVDM,1,1,,A,13mcfG0P0028:8B`66f0`?v00D0G,0*14
\s:2573535,c:1720090980*00\!BSVDM,2,1,3,A,53meQV82FTv<hI9@0018DU<4000000000000001J2A3;6uiF0@E4SkDwh000,0*22
\s:2573535,c:1720090980*00\!BSVDM,2,2,3,A,00000000000,2*3E
\s:2573485,c:1720090980*0A\!BSVDM,1,1,,B,H3mPd<1Dh400000000000000000,2*39
\s:2573555,c:1720090980*06\!BSVDM,1,1,,B,H3mj=w0P5H=9DU<D00000000000,2*48
\s:2573135,c:1720090980*04\!BSVDM,1,1,,A,14`Uwh@11a0UFrNQ0tbSAjUl05H8,0*6D
\s:2573515,c:1720090980*02\!BSVDM,1,1,,B,B3m8:70000DTQ59ql8OQ3wP5kP06,0*7F
\s:2573225,c:1720090980*06\!BSVDM,1,1,,B,13m;7@01P0PJ>UnQiKUcmH6000Sg,0*33
\s:2573585,c:1720090980*0B\!BSVDM,1,1,,A,B1`1gWh02HN0DQ:;AC403wv43P06,0*00
\s:2573594,c:1720090980*0B\!BSVDM,1,1,,B,344n=C1P00R7te``JIcf4?v02Dgr,0*22
\s:2573585,c:1720090980*0B\!BSVDM,1,1,,A,H1`1gWhuTMEAB08v3:222222220,2*20
\s:2573585,c:1720090980*0B\!BSVDM,1,1,,A,H1`1gWl0PPPl01FPPPPPPP000000,0*50
\s:2573565,c:1720090980*05\!BSVDM,2,1,9,A,53mQ<R02B9<8hQ9R221@u05>222222222222220N2P>4500Ht<U31`>NM<df,0*56
\s:2573565,c:1720090980*05\!BSVDM,2,2,9,A,M=@00000000,2*34
\s:2573315,c:1720090980*04\!BSVDM,1,1,,B,33n3CRP003PVlL6TBEB:pAal00t1,0*51
!BSVDM,1,1,,B,13n6O@00020J9VvRMrOFa4an05H8,0*43
\s:2573405,c:1720090980*02\!BSVDM,1,1,,A,33m6NW?P@V0qKtDUWdU=3qoj00uh,0*6A
\s:2573305,c:1720090980*05\!BSVDM,2,1,3,A,53m=nc`00000hSGO3D0I8uV1HE=@d5100000001J0H<66t00000000000000,0*78
\s:2573305,c:1720090980*05\!BSVDM,2,2,3,A,00000000000,2*3E
\s:2573267,c:1720090980*00\!BSVDM,1,1,,B,E>jVEWAT<cTW2@:0V`2W@4<pJ0005<rcARskp00000uP00,4*3B
\s:2573305,c:1720090980*05\!BSVDM,1,1,,A,13IV7p700`03lutSPhPCI2b200T7,0*6C
\s:2573245,c:1720090980*00\!BSVDM,1,1,,B,13m76EgP01PHb;<Rti1v4?wn0D0>,0*3C
\s:2573243,c:1720090980*06\!BSVDM,1,1,,B,33nKbf5000PG==8RjFE9H:d20DcJ,0*4C
\s:2573485,c:1720090980*0A\!BSVDM,2,1,3,A,53n4Jm82GQQ@hM5P000P4huV0`58h0000000001?10@5540Ht01RDj1PDS@0,0*2F
\s:2573485,c:1720090980*0A\!BSVDM,2,2,3,A,00000000000,2*3E
\s:2573415,c:1720090980*03\!BSVDM,2,1,9,A,53osg:42B?rc=UEF221=A8Tj0u8Ttr2222222216315:95ie0>ThCQ3QDljS,0*7E
\s:2573415,c:1720090980*03\!BSVDM,2,2,9,A,iC`88888880,2*46
\s:2573105,c:1720090980*07\!B2VDM,1,1,6,B,33mcS25sh0PhSSpR9Je4oooh0F1:,0*58
\s:2573595,c:1720090981*0B\!BSVDM,2,1,6,B,53oMAt82<1Mdh`8<000htHu@H4pM=@000000000N2h<454@Q1<U4SkDh0000,0*13
\s:2573595,c:1720090981*0B\!BSVDM,2,2,6,B,00000000000,2*38
\s:2573267,c:1720090981*01\!BSVDM,1,1,,A,H3mFL@0H`u8A<eU=<0000000000,2*78
\s:2573535,c:1720090981*01\!BSVDM,2,1,4,B,53m<<qP00000h`tr220uT485>22222222222220N1H82340Ht8B1BCH51H23,0*12
\s:2573535,c:1720090981*01\!BSVDM,2,2,4,B,p3Cl`>Q8880,2*61
\s:2573465,c:1720090981*05\!BSVDM,2,1,7,A,53n?hk`00000hgCWW00DTA=H4E8TpLDp000000160H:33t0002P000000000,0*21
\s:2573465,c:1720090981*05\!BSVDM,2,2,7,A,00000000000,2*3A
\s:2573345,c:1720090981*00\!BSVDM,1,1,,A,13o1wW0000PkTMfU6hV>46R220T<,0*6C
\s:2573105,c:1720090981*06\!B2VDM,2,1,1,B,53nVeh01cSBdaPPD001<Tm84B0D<Pt000000000Q1H@44=j008j3lU1CP000,0*3D
\s:2573105,c:1720090981*06\!B2VDM,2,2,1,B,00000000000,2*5E
\s:2573415,c:1720090981*02\!BSVDM,1,1,,B,13o21u3000PosfFUeV:=f02005H<,0*0C
\s:2573120,c:1720090981*01\!BSVDM,1,1,8,A,13m6dL00000e7tjQhKF9uT9j0p0i,0*6C
\s:2573415,c:1720090981*02\!BSVDM,1,1,,A,33osg:5000Pqw1pUiqq5PoN40DlJ,0*72
\s:2573540,c:1720090981*03\!BSVDM,1,1,,A,B3mOE50008FCubb3534jCwPUoP06,0*07
\s:2573267,c:1720090981*01\!BSVDM,1,1,,A,H3mFL@4t3?=1B00<7mqkh0184220,0*48
!BSVDM,1,1,,A,B3maW=00006=NA8asDwQ3wPQjGhb,0*06
\s:2573345,c:1720090981*00\!BSVDM,2,1,0,B,53m7AqT2EioLhDlB221@58E=DpB222222222220N0H>5540Ht00j8<M`8888,0*0B
\s:2573345,c:1720090981*00\!BSVDM,2,2,0,B,88888888880,2*3E
!BSVDM,1,1,,A,E02M3a@5PPa9b7RP000000000000<SB5@u?50000000P00,4*5E
\s:2573415,c:1720090981*02\!BSVDM,1,1,,A,13mEuj001S0te;tV>MWh90<20@0w,0*2C
\s:2573560,c:1720090981*01\!BSVDM,2,1,8,A,53oUET41mkpdhaLB220Pu8@4Hu:0TV222222221C5H=475j;N:1RDj1PDSH8,0*3F
\s:2573560,c:1720090981*01\!BSVDM,2,2,8,A,88888888880,2*35
\s:2573424,c:1720090981*00\!BSVDM,1,1,,B,H>1WO8@p5E@TiE>10U0F2222220,2*0D
\s:2573250,c:1720090981*05\!BSVDM,2,1,8,B,53b5sh82F6qq0@ML0018uA@E8@4l00000000000t4T4CC5k1NDSS84U3@000,0*31
\s:2573250,c:1720090981*05\!BSVDM,2,2,8,B,00000000000,2*36
\s:2573535,c:1720090981*01\!BSVDM,1,1,,A,ENjV2Vw0`bPQbV::a2hIP0000000bCkjCwkHP1088;v010,4*10
\s:2573405,c:1720090981*03\!BSVDM,1,1,,B,H=4UdJUJ000000000000000`3110,0*4A
\s:2573267,c:1720090981*01\!BSVDM,2,1,4,A,53o<S`82EMJ4hD4b2218v1LE=B222222222222168H?975G80AQRDj1PDSDp,0*42
\s:2573267,c:1720090981*01\!BSVDM,2,2,4,A,0j8<M`88880,2*4A
\s:2573145,c:1720090981*02\!BSVDM,1,1,,A,33m=3N0PAAPPG5NQ:S0KEpv10000,0*7F
\s:2573415,c:1720090981*02\!BSVDM,2,1,0,A,53m<?c400000hoW7G<1=A8tluTMEA@000000000N1P32269D06DSiDm0PCRi,0*74
\s:2573415,c:1720090981*02\!BSVDM,2,2,0,A,CP000000000,2*2E
\s:2573115,c:1720090982*04\!BSVDM,1,1,7,A,13Aq6h000KPgJ?2Q;dKHtWD4081:,0*32
\s:2573435,c:1720090982*03\!BSVDM,1,1,,A,13n4JjPuP2PtNVRV6Ad60m64081B,0*39
\s:2573535,c:1720090982*02\!BSVDM,1,1,,B,13mCGi00001FkFJWnf<=4lv0081C,0*14
!BSVDM,1,1,,A,B3n8R700>85wJ``bC?5>kwQ5oP06,0*27
\s:2573238,c:1720090982*08\!BSVDM,1,1,,B,13mWuF0018PGhW`RJo=0H0L220Rq,0*2B
\s:2573267,c:1720090982*02\!BSVDM,1,1,,B,13KGmR3000PFr94S?tN2M`660@1E,0*2A
\s:2573305,c:1720090982*07\!BSVDM,1,1,,B,13m=mj0P01PNMmpSueSTQ?v42<0M,0*5D
\s:2573425,c:1720090982*02\!BSVDM,2,1,7,A,53nP?d81rGJPhiaV221HE=@E84hDr222222222152QI895k<e;kSp0Qkp888,0*05
\s:2573425,c:1720090982*02\!BSVDM,2,2,7,A,88888888880,2*3A
\s:2573308,c:1720090982*0A\!BSVDM,2,1,8,A,53n4iJ800000hSG7;L0ltDr05=@u80000000000l0`:551D`05U31f`>M<<d,0*34
\s:2573308,c:1720090982*0A\!BSVDM,2,2,8,A,<du00000000,2*28
!BSVDM,1,1,,A,33Q;;I0025PBR9hQkvgW95f20Cmu,0*7E
\s:2573305,c:1720090982*07\!BSVDM,1,1,,B,13LI:N001R0KroLSd?1EvTb40@1N,0*01
\s:2573455,c:1720090982*05\!BSVDM,1,1,,A,33o1qSPi0>Q?Iu<WH<58cFf401u@,0*77
\s:2573315,c:1720090982*06\!BSVDM,1,1,,B,B3m<lPP0089I7pa4=uUJGwQ5oP06,0*10
!BSVDM,1,1,,B,13mi;U2P000KJkDR14d>4?v4200W,0*09
\s:2573595,c:1720090982*08\!BSVDM,1,1,,A,13mfj40P00R5<c6`RqSN4?v42@1P,0*02
\s:2573465,c:1720090982*06\!BSVDM,1,1,,A,H3m:QDTtC=D5MP9<6nlom018522t,0*7F
\s:2573465,c:1720090982*06\!BSVDM,1,1,,B,33m=jb5000PuNsjVw3w2pGR20DRJ,0*7F
\s:2573585,c:1720090982*09\!BSVDM,1,1,,B,B>aTC<h00@MV=Wb;543Q3wQ1h0Tq,0*30
\s:2573105,c:1720090982*05\!B1VDM,2,1,6,A,53n4hU`00000hKOG?:18E<=DF1Nr1LThPDhm<Dpk1062240Ht08888888888,0*39
\s:2573105,c:1720090982*05\!B1VDM,2,2,6,A,88888888880,2*59
\s:2573335,c:1720090982*04\!BSVDM,1,1,,A,13n4tH`P000dimNTUEEhH?v20D0T,0*3F
!BSVDM,1,1,,B,33mrkw5vP0PJhi<Qn21;0V=n0Bub,0*6C
\s:2573335,c:1720090982*04\!BSVDM,1,1,,B,13m6LiPP00PakufTK4T=3gv200Rd,0*6D
\s:2573455,c:1720090982*05\!BSVDM,1,1,,A,13mq7j0000Q9TlTW2LuWA@D420SU,0*06
\s:2573267,c:1720090982*02\!BSVDM,1,1,,A,13@wW43002P75QbS?C:chhr405H<,0*48
\s:2573335,c:1720090982*04\!BSVDM,1,1,,A,13mhWa0P00PVv0LTP=1=dOv400S9,0*54
!BSVDM,1,1,,B,3CmA=61vP013QdjdGv60ARV60P00,0*51
\s:2573505,c:1720090982*01\!BSVDM,1,1,,A,13mOfj00001?NG4WPQk4TSp60@1d,0*4D
!BSVDM,1,1,,A,33mC2B50000gekhTCAM0e0r40000,0*6D
\s:2573305,c:1720090982*07\!BSVDM,1,1,,B,3815=GE0000L;cBSgdQ9=2p60DRr,0*7F
\s:2573105,c:1720090982*05\!B2VDM,1,1,1,B,13m6@AP0000hhcbQvmCr@lH40@1g,0*68
!BSVDM,1,1,,B,H3m=cPP=85aV0P5Ld0000000000,2*0C
\s:2573415,c:1720090983*00\!BSVDM,1,1,,A,B3mfei0008>9swaOW5b9GwQ5oP06,0*38
\s:2573405,c:1720090983*01\!BSVDM,2,1,5,A,53m?44400000hg?;700eU=@85<0000000000000N0h9335`557S@@C3iF@00,0*28
\s:2573405,c:1720090983*01\!BSVDM,2,2,5,A,00000000000,2*38
\s:2573425,c:1720090983*03\!BSVDM,1,1,,B,H3m=DK4NC=D5l1@<;jnpo00`:220,0*06
\s:2573455,c:1720090983*04\!BSVDM,1,1,,A,13n1VG6P00Q9=o`W9Q8WJwv205H<,0*17
\s:2573445,c:1720090983*05\!BSVDM,1,1,,B,13mosW000012U34W2o3;KC4405H<,0*32
\s:2573405,c:1720090983*01\!BSVDM,1,1,,A,13n2T50P000pK5NUGd8GLOv20D0@,0*5A
\s:2573225,c:1720090983*05\!BSVDM,1,1,,B,H3mN0`0h59==@t0000000000000,2*66
\s:2573115,c:1720090983*05\!BSVDM,1,1,2,A,13aPQ60sRaPhg4TQnL?0pPl42@1l,0*3D
\s:2573238,c:1720090983*09\!BSVDM,1,1,,A,13m@:d00000GfC2RSqA@:h6600Sv,0*28
\s:2573105,c:1720090983*04\!B2VDM,1,1,7,B,33mA9<5000Pi1C>RAtu@I@D40D`r,0*7E
\s:2573267,c:1720090983*03\!BSVDM,1,1,,A,E>1WAhP40c90W2@Ih@@@@@@@@@@@:6r`Ab:U000000v000,4*61
\s:2573315,c:1720090983*07\!BSVDM,1,1,,B,13m9gL00000aQr6TEkW006L2081o,0*36
\s:2573120,c:1720090983*03\!BSVDM,2,1,2,B,53mVw`82=f5Hh4aKP01LTi<tr10E9@P00000001?:0:595i;N=CSk@FH;H3S,0*3A
\s:2573120,c:1720090983*03\!BSVDM,2,2,2,B,j4V@0000000,2*74
\s:2573267,c:1720090983*03\!BSVDM,1,1,,A,33m9rpP000PFE<pSEr06J2d4004C,0*2B
\s:2573145,c:1720090983*00\!BSVDM,1,1,,A,13n4>LP0000NML@QDgp;gqR40PRT,0*65
\s:2573485,c:1720090983*09\!BSVDM,1,1,,A,33mO7E5P00Q>G6rWC0cv4?v62Der,0*7D
\s:2573253,c:1720090983*04\!BSVDM,2,1,2,A,53m`pf42BudhhLTB220P4i@84df1HTdTpN22221I4H:635jS08kShQkp8888,0*69
\s:2573253,c:1720090983*04\!BSVDM,2,2,2,A,88888888880,2*3F
\s:2573425,c:1720090983*03\!BSVDM,1,1,,A,13o1g30PDgQ0p?6VTK;sCq040<0g,0*00
\s:2573565,c:1720090983*06\!BSVDM,1,1,,B,13m6N900001dCu@`Kq85:D:400SF,0*03
\s:2573435,c:1720090983*02\!BSVDM,1,1,,A,H>1paM@QE=@TpB3KW609F1gGFEl,2*41
\s:2573135,c:1720090983*07\!BSVDM,1,1,,B,13mS9R0000PREqtQ<cfUdF240<0R,0*5E
\s:2573225,c:1720090983*05\!BSVDM,1,1,,B,13n:nS0P000LR3pQtl?>4?v625H<,0*2A
\s:2573305,c:1720090983*06\!BSVDM,1,1,,A,H>1p`BhLR3:22222222221gWNEl,2*31
\s:2573415,c:1720090983*00\!BSVDM,1,1,,A,33o9wT0wh011oUjVPKHIJnf4P1vP,0*78
\s:2573335,c:1720090983*05\!BSVDM,1,1,,A,13mHg80Oh00WgDtTPJ8m5rv820SU,0*46
\s:2573435,c:1720090983*02\!BSVDM,1,1,,A,H>1paMD0PPP001T2?ijklm000000,0*01
\s:2573267,c:1720090983*03\!BSVDM,1,1,,A,13mewB0P00PGHmRS<Cq>2wv605H<,0*17
\s:2573535,c:1720090983*03\!BSVDM,1,1,,A,33msC`0P001IG>BWuFo>4?v40301,0*5F
\s:2573305,c:1720090983*06\!BSVDM,1,1,,A,H>1p`Bl0BCP0001ihhPPPP000000,0*4F
\s:2573210,c:1720090983*03\!BSVDM,1,1,,B,33nfF25000PH@RnQtsH=V:r80E0b,0*03
\s:2573115,c:1720090983*05\!BSVDM,1,1,5,A,13mFFj0000PgQ1RR2c2>49j6200K,0*2D
\s:2573584,c:1720090983*09\!BSVDM,1,1,,A,B1`0P`P01`Kr=;b94P473wv43P06,0*7D
\s:2573405,c:1720090983*01\!BSVDM,1,1,,A,B3o1AL00m0=i3MaIscENowQQhD0N,0*13
\s:2573145,c:1720090983*00\!BSVDM,1,1,,B,B3m>89000H7Uw=`DqAoQ1OQUoP06,0*26
\s:2573105,c:1720090983*04\!B2VDM,2,1,4,B,53n3ds`2G;iHhLa2221=HDiHTf222222222222153`I3972<k6TmQC5RBsEQ,0*54
\s:2573105,c:1720090983*04\!B2VDM,2,2,4,B,DRiE8888880,2*61
\s:2573584,c:1720090983*09\!BSVDM,1,1,,A,H1`0P`QH5@E:09DuV3B22222220,2*2A
\s:2573565,c:1720090983*06\!BSVDM,2,1,2,A,53m:Ge`00000hS;O;L0Hu<p6058E<000000000160P;664@f06mRCSPC0CQ1,0*71
\s:2573565,c:1720090983*06\!BSVDM,2,2,2,A,E0000000000,2*4A
\s:2573308,c:1720090983*0B\!BSVDM,1,1,,B,13n3RdP0000PKh`SnIC5e5n60828,0*1E
\s:2573267,c:1720090983*03\!BSVDM,2,1,5,A,53m9rp`2F:O`hHM`000Lt@HU<dDp00000000001?0hB562am0;NL<dN=dM@0,0*3E
\s:2573267,c:1720090983*03\!BSVDM,2,2,5,A,00000000000,2*38
\s:2573565,c:1720090983*06\!BSVDM,1,1,,A,H1`0P`T0BCP001=PPPPPPP000000,0*4F
\s:2573335,c:1720090983*05\!BSVDM,1,1,,A,13n1Uv0P1CP`OvfTMsr=dOv4082=,0*77
\s:2573335,c:1720090983*05\!BSVDM,1,1,,A,13mdi:0000PecEnTd7;>43h40@2>,0*3F
\s:2573415,c:1720090983*00\!BSVDM,1,1,,A,13n3>l001o0riwrUoMC@r@ml0H2@,0*0F
\s:2573250,c:1720090983*07\!BSVDM,1,1,,B,13m<>dP01N0ORw8RoRPaKW`40t09,0*13
\s:2573415,c:1720090983*00\!BSVDM,2,1,1,B,53mM4o01o6>`hU04001HU84d00000000000000121pw3940Ht7h@AljhDQ1E,0*5E
\s:2573415,c:1720090983*00\!BSVDM,2,2,1,B,00000000000,2*3F
\s:2573255,c:1720090983*02\!BSVDM,1,1,,B,13mH840Oh10I49`SVH17K96P082@,0*00
\s:2573565,c:1720090983*06\!BSVDM,1,1,,B,E>jUgLh5a0URW000000000000000m3M8D=rnH00003QP10,4*0E
\s:2573249,c:1720090984*08\!BSVDM,1,1,,A,B3o1gr0000895H8e=T003wQTCP06,0*19
\s:2573405,c:1720090984*06\!BSVDM,2,1,6,B,53m:hw400000hhpv220hu>377B2222222222220j1P5326Gos54hCQ3QDljS,0*4D
\s:2573405,c:1720090984*06\!BSVDM,2,2,6,B,iC`88888880,2*4A
\s:2573238,c:1720090984*0E\!BSVDM,1,1,,B,13n4uV00000HF;VRSnM2kH66082K,0*56
\s:2573205,c:1720090984*00\!BSVDM,2,1,2,A,53mkDd82=bV0h4LKH0058=@T>0h4AT000000001DL8wCN=T60GkSnQU00000,0*5C
\s:2573205,c:1720090984*00\!BSVDM,2,2,2,A,00000000000,2*3F
\s:2573205,c:1720090984*00\!BSVDM,2,1,3,B,53o=BP42>UgPhT5B220l5=A84H`u8B222222220t8@w:95`mN00DTmP@AiCc,0*3E
\s:2573205,c:1720090984*00\!BSVDM,2,2,3,B,CClU0ERBhH0,2*41
\s:2573585,c:1720090984*0F\!BSVDM,1,1,,A,34VPPd11@01nI;j`dENo4QL68Dh:,0*6C
!BSVDM,2,1,6,B,53n4Bg`00000hMA80004l:05E=@EHthh`Dq@400r18>444rdR50C@UC0CPiH,0*6C
!BSVDM,2,2,6,B,0EDm1ESk300,2*2B
!BSVDM,1,1,,A,13m9v:PP@g0>>2TRAER<Vqr600RD,0*19
\s:2573335,c:1720090984*02\!BSVDM,1,1,,B,H3mfFf0Hu<p610tq@u>22222220,2*14
\s:2573535,c:1720090984*04\!BSVDM,1,1,,B,13mBeU5P00QHu?LWw:sk0wv80H2T,0*4E
\s:2573515,c:1720090984*06\!BSVDM,2,1,7,A,53m9aA82FJBthHpN220I8uV0HTppl58f2222221J0`D464rdR01RDj1PDSH0,0*70
\s:2573515,c:1720090984*06\!BSVDM,2,2,7,A,j<M`8888880,2*41
!BSVDM,1,1,,A,H3m=;31<`45=Dp@000000000000,2*3B
\s:2573465,c:1720090984*00\!BSVDM,1,1,,A,13n?hkPP01Q71M4WE9;>4?v82@2b,0*09
\s:2573465,c:1720090984*00\!BSVDM,1,1,,B,13m;:R7000Q510:WKacscQ:205H<,0*7E
!BSVDM,1,1,,C,3qN`3;00000q<BJePc;EAhh00000,0*75
!BSVDM,1,1,,A,33n0KG5P01PM0pLR3dtf4?v82Dmr,0*23
\s:2573245,c:1720090984*04\!BSVDM,1,1,,B,33m:dC0P@J0>s9PRS7thIhN60000,0*41
\s:2573535,c:1720090984*04\!BSVDM,1,1,,A,B3nIoO001`FEcQ9wDJCFuJ21nDQJ,0*61
\s:2573555,c:1720090984*02\!BSVDM,1,1,,B,13mQ<R701BQS>gJ`eQOC82K40H2o,0*01
\s:2573345,c:1720090984*05\!BSVDM,2,1,7,A,53mW:;800000hKGCKP1=HDppTpLDp000000000160`:42t00001RDj1PDSDh,0*66
\s:2573345,c:1720090984*05\!BSVDM,2,2,7,A,00000000000,2*3A
\s:2573205,c:1720090984*00\!BSVDM,1,1,,B,33n7gE5000PJD6pQhU>U3nV20P00,0*04
\s:2573405,c:1720090985*07\!BSVDM,1,1,,A,H3m7F`098DU@Tp@000000000000,2*3E
\s:2573305,c:1720090985*00\!BSVDM,1,1,,B,B3m6CV00087AF;`ujAd:;wR5oP06,0*72
\s:2573267,c:1720090985*05\!BSVDM,2,1,6,A,537qM@82<gvKD8IOD00PE8l5<00000000000001?:@8775k60@Ak3kARSlQ0,0*06
\s:2573267,c:1720090985*05\!BSVDM,2,2,6,A,00000000000,2*3B
\s:2573405,c:1720090985*07\!BSVDM,1,1,,B,B3nwGf0000>A479IallFGwR5kP06,0*34
\s:2573125,c:1720090985*00\!BSVDM,1,1,,A,B3n?ju0008::MQ`GSqUKCwRUoP06,0*05
\s:2573485,c:1720090985*0F\!BSVDM,1,1,,A,13m@<@0000Q513TWKSJ8fht805H<,0*50
\s:2573345,c:1720090985*04\!BSVDM,1,1,,A,13m<Qu0P01Pkwb2Tuu3v4?v:2<0@,0*1D
\s:2573598,c:1720090985*02\!BSVDM,1,1,,B,B3mR`f000hR2>Q:1RlAFswRUoP06,0*2B
\s:2573238,c:1720090985*0F\!BSVDM,1,1,,B,13nVqN0001PGaa<RH@JPsJb<00Rt,0*12
\s:2573010,c:1720090985*07\!BSVDM,1,1,,B,H3n9@w08U8d0000000000000000,2*24
\s:2573345,c:1720090985*04\!BSVDM,1,1,,A,13o21wPP@1Pkvl6Tv4C;sSD8000>,0*7C
\s:2573205,c:1720090985*01\!BSVDM,1,1,,A,13m:`7PP00PKMW4QLTqv4?v:2@3:,0*7A
\s:2573135,c:1720090985*01\!BSVDM,1,1,,B,33nP;j5000PTj=TQAPCr;a8::DkJ,0*27
!BSVDM,1,1,,A,13=iCt002;18p94d3:K:KHF88834,0*45
\s:2573577,c:1720090985*03\!BSVDM,1,1,,A,H3m?eS1<Th`4p00000000000000,2*37
\s:2573145,c:1720090985*06\!BSVDM,2,1,5,A,53mtp1000000h50j2218u<DqHthj22222222220N0h=3340Ht:QjSlQH0PCR,0*6E
\s:2573145,c:1720090985*06\!BSVDM,2,2,5,A,iC`1k0A8880,2*61
\s:2573253,c:1720090985*02\!BSVDM,2,1,3,B,53nmG@82;K8@hDA4000qU=@DTp0000000000001;8H@655jE0<S2Dm4PECAC,0*5B
\s:2573253,c:1720090985*02\!BSVDM,2,2,3,B,P0000000000,2*5D
!BSVDM,1,1,,A,337OtL03iTPCN3FQuLk@2;6801oP,0*13
\s:2573465,c:1720090985*01\!BSVDM,1,1,,B,B3m9WPP008@Rro9l8n3Q3wRQnE0J,0*0E
\s:2573405,c:1720090985*07\!BSVDM,1,1,,A,33m:hw00000qkk<Uik6`pT@:0DO=,0*53
!BSVDM,1,1,,C,3CM90v10001R1dRe<i5Rdjl:0000,0*15
\s:2573315,c:1720090985*01\!BSVDM,1,1,,A,B1`1ffh03H84:U91RH`03wv43P06,0*7C
!BSVDM,1,1,,B,33n=Hb5000PJ3bBQhLWLs:2:0E0b,0*41
\s:2573405,c:1720090985*07\!BSVDM,2,1,7,A,53oL3l823N8dhUQP00184p60I84e@000000000166H7485jPN820C4h@0000,0*1B
\s:2573405,c:1720090985*07\!BSVDM,2,2,7,A,00000000000,2*3A
\s:2573310,c:1720090985*04\!BSVDM,1,1,,A,H1`1ffh@tppTpN0q:3B22222220,2*2B
\s:2573435,c:1720090985*04\!BSVDM,1,1,,A,B3mQuh00?P?H3O9`U@e`cwRUoP06,0*68
\s:2573255,c:1720090985*04\!BSVDM,1,1,,A,B3mp@D00085p?58oNVM??wRUoP06,0*5B
\s:2573515,c:1720090986*04\!BSVDM,2,1,8,B,53n4Jm82GQQ@hM5P000P4huV0`58h0000000001?10@55t0Ht01RDj1PDS@0,0*67
\s:2573515,c:1720090986*04\!BSVDM,2,2,8,B,00000000000,2*36
\s:2573405,c:1720090986*04\!BSVDM,2,1,8,B,53mbLE800000hOS33P0hDd4H`Dhh00000000001?0P:25<00004jiBKBPBkh,0*09
\s:2573405,c:1720090986*04\!BSVDM,2,2,8,B,Tm1BCTmRBh@,2*0E
!BSVDM,1,1,,A,15?dNU00001:bFBd17;moEr88@3F,0*4F
\s:2573210,c:1720090986*06\!BSVDM,1,1,,A,13oL;`00010H6QdQwkORrb::00RB,0*6F
\s:2573145,c:1720090986*05\!BSVDM,2,1,6,B,53m8;ST2AFCPh4=OP00LDv0<5=0T4p00000000006@q7@t0Ht00000000000,0*5C
\s:2573145,c:1720090986*05\!BSVDM,2,2,6,B,00000000008,2*30
\s:2573578,c:1720090986*0F\!BSVDM,1,1,,A,H3mqiU04e@UH000000000000000,2*6A
\s:2573415,c:1720090986*05\!BSVDM,1,1,,A,33n<Qv0P@G0sl44V90e<8ad<030i,0*5F
\s:2573325,c:1720090986*01\!BSVDM,1,1,,A,33mv7e5000PgOd4TBtW7n@>:0Drr,0*07
\s:2573267,c:1720090986*06\!BSVDM,1,1,,B,13mU>F0u@2P7;i:SA:a<4kcl083V,0*0E
\s:2573345,c:1720090986*07\!BSVDM,1,1,,A,13mo2<0P00Pk`lVU8o5v4?v<20T>,0*58
\s:2573308,c:1720090986*0E\!BSVDM,1,1,,B,13mk8<0P00PStmHT4WD>4?v<20S<,0*6F
\s:2573315,c:1720090986*02\!BSVDM,1,1,,A,13m9`BPOkdPOu8nT1PFiviT:0`3d,0*0B
\s:2573305,c:1720090986*03\!BSVDM,1,1,,B,144Sn90PAB0Cp3`T3u:i3@j80<0k,0*0D
\s:2573238,c:1720090986*0C\!BSVDM,1,1,,B,H3mAe84o1=30000:G51PPP1`4320,0*2F
\s:2573245,c:1720090986*06\!BSVDM,1,1,,B,E>jV21P3U7RPgaPS2b<ge7W2P00@8r<lAS1IP000008P10,4*2F
\s:2573425,c:1720090986*06\!BSVDM,1,1,,A,13mwTB0P01Q0:6LVJvVv4?v<25H<,0*09
\s:2573560,c:1720090986*06\!BSVDM,1,1,,A,13o<D00Oi>QhTi4`eNJL:ad<0@3l,0*63
!BSVDM,1,1,,C,3U@Oi4001J1Ls0neKn4KLa8:0000,0*32
\s:2573267,c:1720090986*06\!BSVDM,1,1,,B,13m=Hu001G0<>W:Rn:fdiJ<<0L0P,0*41
\s:2573560,c:1720090986*06\!BSVDM,2,1,9,A,53nH<442Dk;4h<D:220lDhdtEV2222222222220`1H@355jBN04UE1H<tt88,0*3F
\s:2573560,c:1720090986*06\!BSVDM,2,2,9,A,88888888880,2*34
\s:2573598,c:1720090986*01\!BSVDM,1,1,,A,H>1paoP98u:3B09DuV2221gKVEl,2*55
\s:2573515,c:1720090986*04\!BSVDM,1,1,,B,33m;jTU0001;fwvWGGTt4hn:0DtJ,0*69
\s:2573225,c:1720090986*00\!BSVDO,1,1,,B,ENjV3a@87V2h6TaaTW3P0000000@=k2o@w<6H00000301P,4*42
\s:2573405,c:1720090986*04\!BSVDM,1,1,,B,13mBhe00000p8d`UA=B:s1t<0p3w,0*3F
\s:2573575,c:1720090986*02\!BSVDM,1,1,,A,13mPsF0P001o:2H`WaSLrgv>25H<,0*2C
\s:2573105,c:1720090986*01\!B2VDM,1,1,2,B,13mDch000dPgwEhR0jL7Mn080L0t,0*16
\s:2573115,c:1720090986*00\!BSVDM,2,1,6,B,53m<;W800000aLlP000m>0@Tddtp0000000000150`?23t00000000000000,0*76
\s:2573115,c:1720090986*00\!BSVDM,2,2,6,B,00000000008,2*30
\s:2573560,c:1720090986*06\!BSVDM,1,1,,B,13m6gu001l1c4?8`<2bPqPr880Rc,0*45
\s:2573515,c:1720090986*04\!BSVDM,2,1,9,A,53m`L=800000hOOWG408u8TpLDp00000000000160@533400004jkilj0CCP,0*5E
\s:2573515,c:1720090986*04\!BSVDM,2,2,9,A,00000000000,2*34
\s:2573267,c:1720090986*06\!BSVDM,1,1,,A,33JJEB32@1P6vl@S@VLpu0`<210A,0*66
\s:2573465,c:1720090986*02\!BSVDM,1,1,,B,13mfR30P00Q4J5@W>tr59gv<25H<,0*53
\s:2573349,c:1720090986*0B\!BSVDM,1,1,,A,13mu<f00190rqajUqgj8q78<00SH,0*07
\s:2573405,c:1720090987*05\!BSVDM,1,1,,B,13o1QkP51LPmbe<UAvTEMTD<0D0u,0*67
\s:2573465,c:1720090987*03\!BSVDM,2,1,8,B,53o0:282FpblhL4B220P584hB0l59@Tr2222221J1a98;4rdRBiRDj1PDSDp,0*07
\s:2573465,c:1720090987*03\!BSVDM,2,2,8,B,88888888880,2*36
!BSVDM,1,1,,A,H3mJ:R56C=D5dI?<5H20001@5420,0*24
\s:2573345,c:1720090987*06\!BSVDM,2,1,8,A,53o1wW800000hSGGSL00000000000000000000160H<45t0Ht00000000000,0*5A
\s:2573345,c:1720090987*06\!BSVDM,2,2,8,A,00000000000,2*35
\s:2573010,c:1720090987*05\!BSVDM,1,1,,A,33krqb001hPCdP>RoSlG:EP:011P,0*45
\s:2573225,c:1720090987*01\!BSVDM,1,1,,A,33mpHr50000J<;LQgm8`m5T>0DhJ,0*4B
\s:2573267,c:1720090987*07\!BSVDM,1,1,,B,13nF;:0Oh50;@04S7V>CWl0<0D0c,0*25
\s:2573115,c:1720090987*01\!BSVDM,1,1,,B,B3nHpw0008;1Jr`MEM3;owSUoP06,0*5C
\s:2573310,c:1720090987*06\!BSVDM,2,1,9,B,53n26082G?ALh8p4000eJ0`4r0l5TDp00000000o8Q48>t000?PkhDm1m@DQ,0*0D
\s:2573310,c:1720090987*06\!BSVDM,2,2,9,B,83l1DPE2CkP,2*4A
!BSVDM,2,1,7,B,53AE=p81=W4LuP@f220@4pl58f2222222222220T709645i:0<SShQkp8888,0*7C
!BSVDM,2,2,7,B,88888888880,2*39
\s:2573253,c:1720090987*00\!BSVDM,1,1,,A,13mTON00000GPG<SL?LF9GP:00SA,0*75
\s:2573525,c:1720090987*06\!BSVDM,1,1,,A,13m?b27P00QAvdJWiMSK2wv@2H4D,0*02
\s:2573225,c:1720090987*01\!BSVDM,1,1,,B,B3m=r`00006Wub8RmcWQ1BSUkP06,0*53
\s:2573535,c:1720090987*07\!BSVDM,1,1,,A,B3nE@T0000EfBbaubVT03wSUoP06,0*4D
\s:2573575,c:1720090987*03\!BSVDM,1,1,,B,33m7Sh5P00Qm2qp`T;aN4?v>0DfJ,0*0C
\s:2573245,c:1720090988*08\!BSVDM,2,1,6,A,53m=n@42A;9Dh<`N221HE=@98U>222222222220N2H@7140Ht>531`>NML<>,0*70
\s:2573245,c:1720090988*08\!BSVDM,2,2,6,A,Lt888888880,2*03
\s:2573315,c:1720090988*0C\!BSVDM,1,1,,A,33m66AUP00PUcIhT@:j>4?v>2E8:,0*1D
\s:2573205,c:1720090988*0C\!BSVDM,2,1,4,B,53m9Kc800000hI4T000hu>37?@0000000000000j1P6324CP043Sp0Sjp;H4,0*51
\s:2573205,c:1720090988*0C\!BSVDM,2,2,4,B,2C3m0DQ@@00,2*00
\s:2573135,c:1720090988*0C\!BSVDM,1,1,,B,B3mVr:000090`u`Cc:7Q3wT5kP06,0*26
\s:2573145,c:1720090988*0B\!BSVDM,2,1,8,B,54d0Wn42Bgq3Q08KR21LTi<tr0hUHE90ttj2221?9`=585k`0>1k3kARSlQ8,0*43
\s:2573145,c:1720090988*0B\!BSVDM,2,2,8,B,88888888880,2*36
\s:2573595,c:1720090988*02\!BSVDM,1,1,,A,13n<2f001UQvePf`h9SSoS>80H4i,0*05
\s:2573415,c:1720090988*0B\!BSVDM,1,1,,B,B3n4e<00i0?TDqaTQd0@WwT1h000,0*24
\s:2573210,c:1720090988*08\!BSVDM,1,1,,B,H3mvC24mC=D50Rq<7qjon008<430,0*4A
\s:2573305,c:1720090988*0D\!BSVDM,1,1,,B,13m9HgP01iPKbR@Sd7CkG2f>0L1j,0*34
\s:2573315,c:1720090988*0C\!BSVDM,1,1,,A,H3m<AD56C=DvcQ;<8kqqj00H<56t,0*50
!BSVDM,1,1,,B,H3m9K30P5Dd0000000000000000,2*1C
\s:2573435,c:1720090988*09\!BSVDM,2,1,0,B,53mNn9400000h5ID000nu>0DhTr1@u8Th000000N1P815t@Q17`888888888,0*2E
\s:2573435,c:1720090988*09\!BSVDM,2,2,0,B,88888888808,2*3E
\s:2573238,c:1720090988*02\!BSVDM,1,1,,A,33mTSH0P000GWNFRIN0eJwv>1S0A,0*33
\s:2573405,c:1720090988*0A\!BSVDM,2,1,9,A,54RMqr42=IGaK8tkP004ppEA@D000000000000161B=;;5iQ0>kSp4ljP000,0*14
\s:2573405,c:1720090988*0A\!BSVDM,2,2,9,A,00000000000,2*34
\s:2573225,c:1720090988*0E\!BSVDM,1,1,,B,13m:iC001P0I3edR<5uJd`L<00SD,0*6E
!BSVDM,2,1,3,A,53o0BP`2GB50hLhr220u<htH`u8B0V222222220t1hE634rdR5Slk3p88888,0*3B
!BSVDM,2,2,3,A,88888888880,2*3E
\s:2573115,c:1720090988*0E\!BSVDM,1,1,5,A,33M6Tf5000Pj9@hQoCqb3bd>0DTb,0*4A
\s:2573405,c:1720090988*0A\!BSVDM,2,1,0,A,53mJUp000000hgCS300l58uU=Dp@00000000000D107221lHt3C@DSn@@000,0*76
\s:2573405,c:1720090988*0A\!BSVDM,2,2,0,A,00000000000,2*3D
\s:2573308,c:1720090988*00\!BSVDM,1,1,,A,H3n0DE5S653<Hec<7pjqqP0P:44t,0*50
\s:2573335,c:1720090988*0E\!BSVDM,2,1,5,B,53mck3800000hOS;;L18TpM<d`4E80000000001:0P:354c:001Sk30H3@DR,0*56
\s:2573335,c:1720090988*0E\!BSVDM,2,2,5,B,E2CA@000000,2*3E
\s:2573105,c:1720090988*0F\!B1VDM,1,1,1,B,13nVeh700L0gnM@R1efI?W9n00S>,0*6C
\s:2573335,c:1720090988*0E\!BSVDM,2,1,6,A,53mfo9800000hgCGS408tE8tE=Dp@0000000001S1p0054000020EDhCP000,0*16
\s:2573335,c:1720090988*0E\!BSVDM,2,2,6,A,00000000000,2*3B
\s:2573465,c:1720090988*0C\!BSVDM,1,1,,A,H3n21D1Bp61<DpTu80000000000,2*7A
\s:2573205,c:1720090988*0C\!BSVDM,1,1,,A,B3m?0:00086n4p`G:vKJkwT5oP06,0*2C
\s:2573115,c:1720090989*0F\!BSVDM,1,1,,B,33u=nOPPAw0jfClQeaVqqW`B00s0,0*45
!BSVDM,1,1,,A,B3m=3AP0Ch5wIj`Tb:DTOwT1j001,0*3C
\s:2573435,c:1720090989*08\!BSVDM,1,1,,B,33m=cbP0050oIgbV3ETc5Jd>02mi,0*2F
\s:2573245,c:1720090989*09\!BSVDM,2,1,7,B,53mL5v01aauHhPM`001<Dh8`u8p00000000000162hK4640Ht8iRDj1PDS@0,0*36
\s:2573245,c:1720090989*09\!BSVDM,2,2,7,B,00000000008,2*31
\s:2573515,c:1720090989*0B\!BSVDM,1,1,,B,33o16U50001FmibWntM9uVv@0DW:,0*20
\s:2573236,c:1720090989*0D\!BSVDM,1,1,,B,H3mic90H5Dp0000000000000000,2*62
\s:2573315,c:1720090989*0D\!BSVDM,2,1,5,B,53o<k@42=T>HhiHr221<4EH5:0a:22222222220N2P=454W20<QRDj1DRH88,0*39
\s:2573315,c:1720090989*0D\!BSVDM,2,2,5,B,88888888880,2*3B
\s:2573238,c:1720090989*03\!BSVDM,1,1,,B,33n<@I2000PH3qNRPo?df9fB0DW:,0*25
\s:2573425,c:1720090989*09\!BSVDM,1,1,,A,13muvf300F117DFVNK8F95<D00SC,0*3C
\s:2573245,c:1720090989*09\!BSVDM,1,1,,A,13M65N700M052tjSbLk0is<D20SB,0*39
\1G2:33570,s:2573225,c:1720090989*6F\!BSVDM,2,1,5,B,53mHi5800000hgGOS00e8485@0000000000000160P;33<00001RDj1PDS@0,0*16
\2G2:33570,s:2573225,c:1720090989*6C\!BSVDM,2,2,5,B,00000000000,2*3B
\s:2573425,c:1720090989*09\!BSVDM,1,1,,A,13n;k6000011ok`VPLK::FfB085M,0*42
\s:2573205,c:1720090989*0D\!BSVDM,2,1,5,A,54`Uwu41vlE0?HHC@00T<F19DppE80000000001?=@W@85kk0AlUH3CBh000,0*45
\s:2573205,c:1720090989*0D\!BSVDM,2,2,5,A,00000000000,2*38
\s:2573405,c:1720090989*0B\!BSVDM,1,1,,A,33n6pa50000oienULs7N46lB0DWJ,0*18
\s:2573145,c:1720090989*0A\!BSVDM,2,1,8,B,5815NL82Fu<9KL7CCC904<THT>1<510PU8F2221@I`eIC5kB0ECS4U3H8888,0*10
\s:2573145,c:1720090989*0A\!BSVDM,2,2,8,B,88888888880,2*36
\s:2573545,c:1720090989*0E\!BSVDM,2,1,8,B,53mqtQ000000h@UN220IDLhtETH`Dhj22222220N2@94440Ht<P000000000,0*7A
\s:2573545,c:1720090989*0E\!BSVDM,2,2,8,B,00000000000,2*36
\s:2573405,c:1720090989*0B\!BSVDM,1,1,,B,H=4UdLAHDppE=DpB085B3700000,2*0A
\s:2573345,c:1720090989*08\!BSVDM,1,1,,A,13m7faP0000kGF:U6LT>4:nB00SC,0*17
!BSVDM,1,1,,B,13m`AA00000J?eLQgeG96aRD0H5R,0*2C
\s:2573237,c:1720090989*0C\!BSVDM,2,1,9,A,53oRB@82<E;<ha4:2205E8u860tJ1@PF0H`u8A=11@>455RiN5TjA1DPP@E1,0*38
\s:2573237,c:1720090989*0C\!BSVDM,2,2,9,A,C`888888880,2*17
!BSVDM,1,1,,B,B3n99;00@H5hE;8aI;=EwwTUoP06,0*58
\s:2573238,c:1720090989*03\!BSVDM,1,1,,B,H3mEU;1A8thiDpLDp0000000000,2*72
\s:2573010,c:1720090989*0B\!BSVDM,1,1,,A,13m:a;00000ERjVRirk97o>B0D0h,0*38
\s:2573315,c:1720090989*0D\!BSVDM,2,1,7,A,53n3l2`00000hKO;C@19>1<`uHDe@E8Dp000000k0p111t00000000000000,0*2A
\s:2573315,c:1720090989*0D\!BSVDM,2,2,7,A,00000000000,2*3A
\s:2573555,c:1720090989*0F\!BSVDM,2,1,2,B,53M82N82G:oduO;7G20L4AE>222222222222220N2Q40B5510Cjk0BlmRBp8,0*7C
\s:2573555,c:1720090989*0F\!BSVDM,2,2,2,B,88888888880,2*3C
\s:2573305,c:1720090989*0C\!BSVDM,1,1,,A,13mER30P00PM5vLSo5>lkwv@0@5`,0*52
\s:2573125,c:1720090989*0C\!BSVDM,1,1,,A,13mA<D0000PagtfQSVbf48rB2H5V,0*58
\s:2573236,c:1720090989*0D\!BSVDM,1,1,,B,H3mvad099EAE<00000000000000,2*16
\s:2573205,c:1720090989*0D\!BSVDM,1,1,,B,3815MoE000PHH<0Qt3BH8b`B0Dg:,0*75
!BSVDM,2,1,8,A,53m69DP00000000000000000000000000000000V0P92240Ht50j8<MP0000,0*35
!BSVDM,2,2,8,A,00000000000,2*35
!BSVDM,1,1,,B,33m9OdUP000JvMBR2mE>4?vB2Dvb,0*6E
\s:2573405,c:1720090989*0B\!BSVDM,2,1,1,B,53n3Rn`2FwTPhL=4001=@tdd4H`u8@00000000164Pd864rdR8m2Sm50KASl,0*1A
\s:2573405,c:1720090989*0B\!BSVDM,2,2,1,B,URBp5;lP000,2*38
\s:2573115,c:1720090989*0F\!BSVDM,1,1,9,A,13m;PLP0010dWnRQhl74h0VB085d,0*53
\s:2573305,c:1720090989*0C\!BSVDM,1,1,,B,E>k4ne0PcPgPq0000000000000005RWWAhqc`00000v030,4*7B
!BSVDM,1,1,6,A,13n3U5?P01Q7MOddhjhN4?vB285d,0*7C
\s:2573236,c:1720090989*0D\!BSVDM,1,1,,B,13nr42001dPK;n2RGTeFqUVD00SO,0*45
\s:2573135,c:1720090989*0D\!BSVDM,1,1,,B,33KvW@50000TTmtQACF3rk<B0Dsb,0*1E
\s:2573120,c:1720090989*09\!BSVDM,1,1,2,B,13m=f:`001PdI:rQjQOD024B085f,0*2A
\s:2573415,c:1720090989*0A\!BSVDM,1,1,,A,13m=jF001k0qfa:Uvw5EClDB00Rw,0*4F
\s:2573243,c:1720090989*0F\!BSVDM,1,1,,A,33oP5`0Ok00I@?dRcnBqR7dB0000,0*3C
!BSVDM,1,1,,B,13m8?b0FPbPJ:D6QhEL4gb8@00Rl,0*67
\s:2573267,c:1720090989*09\!BSVDM,1,1,,A,13mBGD3Oh20:JV6RuK1ck4dD0@5i,0*7A
\s:2573325,c:1720090989*0E\!BSVDM,1,1,,A,13JLiR000m0gKC<TCQRlb3dD0@5k,0*19
\s:2573210,c:1720090989*09\!BSVDM,1,1,,B,B3m:di00086ofC8NB9;Q3wTQnDnb,0*63
\s:2573225,c:1720090989*0F\!BSVDM,1,1,,A,13m6;7PP1<0H8ITRN2>9swvB0D1w,0*11
\s:2573105,c:1720090990*06\!B1VDM,1,1,4,A,13mHp70P03Pi824RAvPf4?vB20Rs,0*22
\s:2573305,c:1720090990*04\!BSVDM,1,1,,A,B3m87W000`70bp`sv:aOCwTUoP06,0*43
\s:2573310,c:1720090990*00\!BSVDM,1,1,,B,13mJq10P00PPwJRSqT7J5gvD25H<,0*4E
\s:2573345,c:1720090990*00\!BSVDM,1,1,,A,13Jk;80PAa0hHwvU<lqAuih@0<1n,0*1C
\s:2573335,c:1720090990*07\!BSVDM,1,1,,A,33nHQS5P000V`lDTPWa81OvB0DIb,0*4F
\s:2573585,c:1720090990*0A\!BSVDM,1,1,,B,13mR95001EQqL<T`a4GjWQvD0@5t,0*60
\s:2573545,c:1720090990*06\!BSVDM,1,1,,B,13n@w8701N1HpOp`6eJDJCPD00Rr,0*11
\s:2573135,c:1720090990*05\!BSVDM,2,1,5,B,53KvW@815D;8ta8t0010tP`4plE8T0000000001S4Pb755j;0:RlRDm2@CTh,0*30
\s:2573135,c:1720090990*05\!BSVDM,2,2,5,B,CQ84KLP0000,2*42
!BSVDM,1,1,,A,33nUvp5P00Pi8@rRAucN4?vD2E9r,0*1A
\s:2573435,c:1720090990*00\!BSVDM,1,1,,B,13o09mP02:0wqGLVI<;8`Fr@00SM,0*4A
\1G2:33571,s:2573225,c:1720090990*66\!BSVDM,2,1,6,B,53mSc8400000h<pH0008E8qBm=@DTp580000000N1P614t0Ht7P000000000,0*3A
\2G2:33571,s:2573225,c:1720090990*65\!BSVDM,2,2,6,B,00000000000,2*38
\s:2573308,c:1720090990*09\!BSVDM,1,1,,B,33m8oK5P00PU@OfT5ru<o?vB0Ddb,0*08
\s:2573238,c:1720090990*0B\!BSVDM,2,1,8,B,53nfUb82E@D`hAE`001A8thj00000000000000160PDF680Ht;@j<Mcru=vL,0*43
\s:2573238,c:1720090990*0B\!BSVDM,2,2,8,B,=e=M=fH8880,2*35
\s:2573405,c:1720090990*03\!BSVDM,1,1,,A,H=4UfNiHDppE=DpB085B3D00000,2*52
\s:2573305,c:1720090990*04\!BSVDM,1,1,,A,13muA10000PP?NrSu93;EBlF0@60,0*1A
\s:2573349,c:1720090990*0C\!BSVDM,1,1,,A,13oWer00000sS`hUpFRm?CfF0@60,0*7C
\s:2573125,c:1720090990*04\!BSVDM,1,1,,B,13n0r>0000P`90`QLko>45pB25H<,0*12
\s:2573210,c:1720090990*01\!BSVDM,2,1,6,B,53mGAH42:;P<hL<P000P`DhlDh4p@0000000000t50`774rdR022QC3AC0CQ,0*37
\s:2573210,c:1720090990*01\!BSVDM,2,2,6,B,4hC@PCQ1E00,2*61
\s:2573335,c:1720090990*07\!BSVDM,1,1,,A,33m:0vU000Pal1fTK4602TdD0E7:,0*52
\s:2573525,c:1720090990*00\!BSVDM,1,1,,B,13merw?0001@kO0WT75<8GnB00RN,0*2B
\s:2573238,c:1720090990*0B\!BSVDM,1,1,,A,13mA1H0000PH5>hR>dd4wp2B0865,0*37
\s:2573565,c:1720090990*04\!BSVDM,2,1,4,B,53mSjt400000hOOC3P08`u8q<tr200000000000N0P;23t0Ht00000000000,0*51
\s:2573565,c:1720090990*04\!BSVDM,2,2,4,B,00000000000,2*3A
\s:2573595,c:1720090990*0B\!BSVDM,1,1,,A,33m?8B001M1vquv`gcus?plF0321,0*59
\s:2573405,c:1720090990*03\!BSVDM,1,1,,A,13m;jW0P01PptmTU@Cl@=wvB0@68,0*20
\s:2573415,c:1720090990*02\!BSVDM,1,1,,B,H3mdU34NC=D5at7<;kqjp00H<330,0*3C
\s:2573560,c:1720090990*01\!BSVDM,1,1,,B,13m9jhP0@0QcOk@`AWDsUk@D0H6:,0*21
\s:2573145,c:1720090990*02\!BSVDM,1,1,,B,14`a:I5P?w<tSF0l4Q@>4?wv8l0?,0*2D
\s:2573575,c:1720090990*05\!BSVDM,1,1,,B,B3mvF:0000L=mH:9vAvPkwUUWP06,0*71
\s:2573205,c:1720090990*05\!BSVDM,1,1,,B,33o20`50000H@m6Qtwd10HjB0FO:,0*03
\s:2573315,c:1720090990*05\!BSVDM,1,1,,B,13mpoH?0?wPSwlJTBmOf46p@0D06,0*03
\s:2573305,c:1720090990*04\!BSVDM,2,1,4,B,53m`IN82FJGphI8N2218tp`61<dTi<uV222222167pE=34rdRCQRDj1PDSDp,0*26
\s:2573305,c:1720090990*04\!BSVDM,2,2,4,B,0j<M`888880,2*49
\s:2573105,c:1720090990*06\!B1VDM,2,1,1,B,53m9Vi400000hULJ220TpLD8u8N10h5@uF22220l0p:3240Ht03lk3iRSlQ1,0*7A
\s:2573105,c:1720090990*06\!B1VDM,2,2,1,B,C`888888880,2*7E
\s:2573485,c:1720090990*0B\!BSVDM,1,1,,B,H3mPd<4NC=D4=45<=poop00h?250,0*0B
\s:2573243,c:1720090990*07\!BSVDM,1,1,,A,33mDDD5000PFh:PRjqbshb<@0Dbb,0*5D
\s:2573245,c:1720090990*01\!BSVDM,1,1,,A,13n5Tb001T0Fbr8S?LWoFmlD05H<,0*01
!BSVDM,2,1,7,B,53m7g`400000h=M40004l:19TLE9H4e@0000000r1@;524rdR50C@UC0CPi@,0*79
!BSVDM,2,2,7,B,00000000000,2*39
\s:2573225,c:1720090990*07\!BSVDM,1,1,,A,13o0MwP0000HDG`RF<T3fEjD086G,0*18
\s:2573595,c:1720090990*0B\!BSVDM,2,1,7,A,53=jid02=v9OTP7G;S@598uN0h4AV22222222216H8P;E5jS0DkEDS@CTjp8,0*1F
\s:2573595,c:1720090990*0B\!BSVDM,2,2,7,A,88888888880,2*3A
\s:2573345,c:1720090990*00\!BSVDM,1,1,,B,13m8lfPP0LPdF`pTf1e8FOvD200;,0*13
\s:2573145,c:1720090990*02\!BSVDM,1,1,,B,13mh`l001b0IWVHPr8A6T5FD0<0?,0*59
\s:2573435,c:1720090990*00\!BSVDM,2,1,1,B,53n3UA`00000hSC?K40l`tDhpE800000000000160P:44<00000j<M`1Sl`2,0*06
\s:2573435,c:1720090990*00\!BSVDM,2,2,1,B,CQSh0000000,2*16
\s:2573135,c:1720090990*05\!BSVDM,1,1,,A,1815JWh02:PaiirQ0lUB@1lB0<0Q,0*14
\s:2573105,c:1720090990*06\!B1VDM,1,1,8,B,13c9Ov0001Pj9ODQoA1Q3bdB0<0n,0*34
!BSVDM,1,1,,B,13mj:N0PAK0CPkJRswC09@8F0@6L,0*0D
\s:2573249,c:1720090990*0D\!BSVDM,2,1,2,A,53nD6F823fl0hhl@001<4L5=Dp@00000000000151@I345ilS7QS0@C@0000,0*5A
\s:2573249,c:1720090990*0D\!BSVDM,2,2,2,A,00000000000,2*3F
!BSVDM,2,1,8,A,53n7gE000000hq`<0010u<DT@tr0TT000000000s10>335Wh:7U4PBCRCQh0,0*41
!BSVDM,2,2,8,A,00000000000,2*35
\s:2573335,c:1720090991*06\!BSVDM,1,1,,A,H3n1:?56CBD4bcQ<7qpoj0106410,0*01
!BSVDM,1,1,,B,B3mRN;000H;qVVa4ke@GOwU5oP06,0*08
\s:2573115,c:1720090991*06\!BSVDM,1,1,2,A,33ml7N5000Pd2tVQlt@E@SjB0Dg:,0*0A
\s:2573415,c:1720090991*03\!BSVDM,1,1,,B,13m6Ee0P00Pu`tTV?3Av4?vF25H<,0*65
\s:2573450,c:1720090991*02\!BSVDM,1,1,,A,13mc7d?000PtBT8Vu@vP5jp@0@6P,0*59
!BSVDM,1,1,,B,B3m;Qb00086I:p8RK0WQ2>uUoP06,0*17
\s:2573305,c:1720090991*05\!BSVDM,1,1,,B,13m;HIP000PH=kHSNK?P55@D086R,0*5E
\s:2573345,c:1720090991*01\!BSVDM,1,1,,A,13nUBHgP00PkhU<U9;LN4?vF0H6S,0*72
\s:2573267,c:1720090991*00\!BSVDM,2,1,7,A,53m>0B`00000hKOKS60uJ1=@488Dr222222222160p83340Ht20j<McNMLLu,0*06
\s:2573267,c:1720090991*00\!BSVDM,2,2,7,A,f<MH8888880,2*65
\s:2573585,c:1720090991*0B\!BSVDM,1,1,,A,33mksh50001npCD`WI2F4CLB0000,0*7C
\s:2573335,c:1720090991*06\!BSVDM,1,1,,B,H3m<RWPHu<p60QTA86222222220,2*4C
\s:2573535,c:1720090991*00\!BSVDM,1,1,,B,13n2lp001F1FvRLWoDuPrhlT0l1@,0*40
\s:2573425,c:1720090991*00\!BSVDM,1,1,,A,13m>Kh?000Q1jUtVOtwRSJRH05H<,0*53
\s:2573335,c:1720090991*06\!BSVDM,1,1,,B,H3m<RWU61=30G<M<8kpimP1`266t,0*15
\s:2573555,c:1720090991*06\!BSVDM,1,1,,B,H3mj=w4tC=D6mSE<;oimn0186000,0*00
\s:2573135,c:1720090991*04\!BSVDM,1,1,,B,33m@6j5000PTTj4Q@4D;>k:H0DV:,0*23
\s:2573315,c:1720090991*04\!BSVDM,1,1,,A,H3m`P70pu8@T>0`u8LDp0000000,2*5E
\s:2573505,c:1720090992*00\!BSVDM,1,1,,A,13meaJ00001<MU`WLDdUe5tD0L1@,0*68
\s:2573515,c:1720090992*01\!BSVDM,1,1,,A,13m9P30P001>6dLWQENWrwvF0873,0*18
\s:2573335,c:1720090992*05\!BSVDM,1,1,,B,B3m>CS00009scl986bgQ3wUQjDr:,0*0E
\s:2573598,c:1720090992*04\!BSVDM,2,1,4,A,53m??0400000hf3?;WPPthlDp00000000000000N0`@244@Q17`888888888,0*5E
\s:2573598,c:1720090992*04\!BSVDM,2,2,4,A,88888888800,2*31
\s:2573315,c:1720090992*07\!BSVDM,1,1,,A,H3m9rd5@C=D4HQa<4B=000384340,0*4A
\s:2573105,c:1720090992*04\!B1VDM,1,1,0,B,34hFeP1003PgEMPQoGEkmUdF0Dl:,0*70
\s:2573345,c:1720090992*02\!BSVDM,1,1,,B,33maN>5000PkdA8U4RSR<CRB0Djr,0*52
\s:2573405,c:1720090992*01\!BSVDM,1,1,,A,H=4UfNmJ000000000000000P2110,0*46
\s:2573575,c:1720090992*07\!BSVDM,2,1,0,B,53o14o82GFghhP50001=@t@TL00000000000000N18N664000?54SkDkh000,0*29
\s:2573575,c:1720090992*07\!BSVDM,2,2,0,B,00000000000,2*3E
\s:2573535,c:1720090992*03\!BSVDM,1,1,,B,13nQiF?000QEmcvWoSd1dqNF0@7>,0*17
\s:2573115,c:1720090992*05\!BSVDM,2,1,1,A,53oCTn82:w@@hQA;<008E8M=A85Dl0000000001B<pD::5kb0@3Sp4PAgQRH,0*6A
\s:2573115,c:1720090992*05\!BSVDM,2,2,1,A,2m2h0000000,2*39
\s:2573405,c:1720090992*01\!BSVDM,1,1,,A,13o0U>001C0pe4FUa5:1r1TD0H7?,0*05
\s:2573335,c:1720090992*05\!BSVDM,1,1,,B,33mUD=5P00P`ItNTNrhv4?vH2DtJ,0*50
\s:2573565,c:1720090992*06\!BSVDM,2,1,5,A,53m7hm`2F1R<hH9b2218v0Hu9ADpF222222222168H?974To0A0j8<McH1RD,0*0D
\s:2573565,c:1720090992*06\!BSVDM,2,2,5,A,j1PDSH88880,2*6C
!BSVDM,1,1,,A,33n8;i5000PJ=N6QhDr>4:tH2DOJ,0*11
\s:2573115,c:1720090992*05\!BSVDM,1,1,2,A,33o9T>50000jQedQiS5bpIeT0lgJ,0*7B
\s:2573593,c:1720090992*0F\!BSVDM,1,1,,A,B>1JK6@01pSsUu:4f944swv0RJGT,0*6C
!BSVDM,2,1,0,B,53n4<ET26d:hhMaF2208E8LDr0DpE8MV2222221D48:731fe083Sp2k1H888,0*56
!BSVDM,2,2,0,B,88888888880,2*3E
\s:2573505,c:1720090992*00\!BSVDM,2,1,1,B,53m;jT`2:FhDhLTN2208u8N10585B2222222220l2p<554rdR<UPE8:u=vL=,0*7D
\s:2573505,c:1720090992*00\!BSVDM,2,2,1,B,ud<>NH88880,2*2A
\s:2573593,c:1720090992*0F\!BSVDM,1,1,,A,H1`1fvA<`uADr222222221g?FEl,2*1C
\s:2573245,c:1720090993*02\!BSVDM,1,1,,A,13oteb001@0F66HS>5WRvjFJ0PT?,0*28
\s:2573593,c:1720090993*0E\!BSVDM,1,1,,A,H1`1fvD0BCP00010000000000000,0*13
\s:2573135,c:1720090993*06\!BSVDM,2,1,6,B,53m8:b800000hKK?3T0d4iHDr0U<99U@E800000l0p622t000023k31CP000,0*69
\s:2573135,c:1720090993*06\!BSVDM,2,2,6,B,00000000000,2*38
\s:2573305,c:1720090993*07\!BSVDM,1,1,,B,13m=4;0P000L8>>SjSon@gvH087c,0*6B
\s:2573267,c:1720090993*02\!BSVDM,2,1,8,B,53oc@N42;mQ0h<m2220P5I@TpB2222222222220N2P`6640HtC1RDj2CQp1l,0*44
\s:2573267,c:1720090993*02\!BSVDM,2,2,8,B,SmCQ4p88880,2*5E
\s:2573455,c:1720090993*05\!BSVDM,1,1,,A,33mL:A0Oh919>=<W9`I8toVH0110,0*06
\s:2573290,c:1720090993*0A\!BSVDM,1,1,,A,13mCS600000Pv4RSRCQmNl<H00RS,0*2F
\s:2573415,c:1720090993*01\!BSVDM,1,1,,B,13m;HB0P010qRl@Uo7eLcgvJ0H7g,0*08
!BSVDM,1,1,,B,33n3T950000G<lHRIqwboq8F0DNb,0*21
\s:2573560,c:1720090993*02\!BSVDM,2,1,0,B,53m;OU`00000hKKGW<1=@u8PthlDp000000000160P;34u@006531`>L><MN,0*08
\s:2573560,c:1720090993*02\!BSVDM,2,2,0,B,>=@00000000,2*4D
\s:2573210,c:1720090993*02\!BSVDM,2,1,8,A,53mf;0400000hN3S?W=<<tl99E<000000000000N0p824ujj?;E31`=<=<<u,0*5B
\s:2573210,c:1720090993*02\!BSVDM,2,2,8,A,N=h00000000,2*1E
!BSVDM,2,1,7,B,53mk@j42BV>8h<PN220858uV222222222222220t6Pa1@66C0:4i@H54PBC8,0*1C
!BSVDM,2,2,7,B,88888888880,2*39
\s:2573535,c:1720090993*02\!BSVDM,1,1,,B,13nL6400001Fn9TWntfAaatH0<1=,0*3C
!BSVDM,2,1,4,A,53o0G7`2GB?`hLiB220u<htH`u8B1J222222220t1hE637?iN5SSklk88888,0*0C
!BSVDM,2,2,4,A,88888888880,2*39
\s:2573225,c:1720090993*04\!BSVDM,1,1,,A,B3mU9A000H5v838Orv6K?wW5WP06,0*1B
!BSVDM,1,1,,A,B3mcOr00086lM`8Mu:50OwVUoP06,0*3F
\s:2573465,c:1720090993*06\!BSVDM,1,1,,A,H3m9WPU6CBD4G`D<4jljo00h212t,0*40
\s:2573238,c:1720090993*08\!BSVDM,1,1,,B,13o02n904=PGjaHRIeR7pVJL0@7u,0*60
!BSVDM,1,1,,A,13n4i=Pt@0PIi`TQs8BQAOvF05H<,0*65
\s:2573308,c:1720090993*0A\!BSVDM,1,1,,B,B3nSFtP0009EeQ`wR46C1@61VDSJ,0*13
\s:2573405,c:1720090993*00\!BSVDM,1,1,,B,13mdUL0000PkTmjU7j8@vo4H0<1:,0*54
!BSVDM,1,1,,B,ENjCKPP67QPV:2ab000000000000Gac0ACjL000003PP10,4*5F
\s:2573225,c:1720090993*04\!BSVDM,1,1,,B,13m;7GP0000HsbfRCVvN1alL0886,0*7E
\s:2573405,c:1720090993*00\!BSVDM,1,1,,B,13mhkh00000iHsJTr?tSC00L0<08,0*25
\s:2573105,c:1720090993*05\!B2VDM,1,1,9,B,B3m<;1P000<6F18Q:e3Q3wVQjDub,0*7D
!BSVDM,2,1,1,A,53m6Rc800003=T4`000hu>37;40000000000000j106334@Q132klTiRSlQ1,0*00
!BSVDM,2,2,1,A,C`435000000,2*1D
\s:2573425,c:1720090993*02\!BSVDM,1,1,,B,13nP?d002B10BFLVKH3oj6:J00SB,0*56
\s:2573445,c:1720090993*04\!BSVDM,1,1,,B,13m>0E0000Q7j5>W0qisP0vH0L0:,0*3B
\s:2573305,c:1720090993*07\!BSVDM,2,1,3,A,53mlG682H?sdh5<cP00tiTm0T>08u8D5<000001J3@w<7400000000000000,0*47
\s:2573305,c:1720090993*07\!BSVDM,2,2,3,A,00000000000,2*3E
\s:2573405,c:1720090993*00\!BSVDM,2,1,3,A,53n4jd`00000hR3GGGDI8tETP5H00000000000160P;64<0000531e=N<v<M,0*76
\s:2573405,c:1720090993*00\!BSVDM,2,2,3,A,t;ARDj1PDS@,2*4A
\s:2573405,c:1720090994*07\!BSVDM,1,1,,B,33m8<OPB0jPmdBjU;CUq3WpJ00rh,0*6E
\s:2573210,c:1720090994*05\!BSVDM,1,1,,A,13oCpH0000PLN:JQu:4=IWPT0<0G,0*7D
\s:2573515,c:1720090994*07\!BSVDM,1,1,,A,B3m=oCP000DTld9qqvKQ3wVQjG>r,0*3D
\s:2573145,c:1720090994*06\!BSVDM,1,1,,A,B3n4Dl000082ec`C>b;Q1N6Qj1WA,0*70
\s:2573105,c:1720090994*02\!B2VDM,1,1,1,B,13m;OvP000Pgn>nQkaI6r2FF0H8@,0*0C
\s:2573555,c:1720090994*03\!BSVDM,2,1,3,A,53mtpJ82DQ2<hp8p0008E8M<H`u8@000000000113pO0>4`l09SjliRSlQ00,0*49
\s:2573555,c:1720090994*03\!BSVDM,2,2,3,A,00000000000,2*3E
\s:2573315,c:1720090994*01\!BSVDM,1,1,,B,13mgm@0P01PUcsrT=0J>4?vJ2L0a,0*2A
\s:2573415,c:1720090994*06\!BSVDM,1,1,,A,13n4GS00h0PosmRUeUEa`a>L05H<,0*1B
\s:2573335,c:1720090994*03\!BSVDM,1,1,,B,13mrTh00000Vb<2TQHS3LAlD05H<,0*6E
\s:2573243,c:1720090994*03\!BSVDM,1,1,,B,13m;LWP000PEU6NRisC;cE6J000?,0*4E
\s:2573245,c:1720090994*05\!BSVDM,1,1,,A,33m6DW0401PIN@6RtHF;1A<J00uh,0*5B
\s:2573450,c:1720090994*07\!BSVDM,1,1,,A,33mfJ?20000uuehVteb;p8fL003C,0*72
!BSVDM,1,1,,A,33ku:tE0000g`u2TCDH<jhPJ0DR:,0*49
\s:2573238,c:1720090994*0F\!BSVDM,1,1,,A,33oc4h50000HCS:RSuWinkDN0Dob,0*04
\s:2573300,c:1720090994*05\!BSVDM,1,1,,B,13nQq:00040P4?2SajTqc7hH00Rh,0*24
\s:2573445,c:1720090994*03\!BSVDM,1,1,,B,33m;q;0OiPQ2berW2H2KqIVL21<@,0*79
!BSVDM,1,1,,A,13nBbS4P00PHEj0R6PAv4?vL2@8I,0*72
\s:2573145,c:1720090994*06\!BSVDM,1,1,,A,13m9PL0000POhefQ=kiMi0HJ088J,0*03
!BSVDM,2,1,7,C,5kmRl38250Fth4QJ220PDhlE:0P4q=<Dr222221J30`395mF0AU4SkDkp888,0*71
!BSVDM,2,2,7,C,88888888880,2*38
\s:2573105,c:1720090994*02\!B2VDM,1,1,5,A,13m9nj8P00Pfj;hR;QfbeOvN20R@,0*60
\s:2573267,c:1720090994*05\!BSVDM,1,1,,B,13o<S`00000Evk:S>tjoRBTH00R3,0*7D
\s:2573238,c:1720090994*0F\!BSVDM,1,1,,B,13n5hH00000GbSrRH>9kTb<J1PRt,0*00
\s:2573238,c:1720090994*0F\!BSVDM,1,1,,B,33mi840P@2PFtQ@RTOc98ThJ00dP,0*3C
\s:2573405,c:1720090994*07\!BSVDM,1,1,,B,13mn;q00000ql?JUikq3r4jN0l0d,0*50
\s:2573305,c:1720090994*00\!BSVDM,1,1,,A,H3m9e8QBt:0@44H`u8@00000000,2*47
\s:2573335,c:1720090994*03\!BSVDM,1,1,,A,33n0JU0P@00dF<HTJRn0g2vJ016h,0*2C
\s:2573105,c:1720090994*02\!B2VDM,1,1,6,B,33kq4N50000foWFR;W8FtEVH0Dhb,0*37
\s:2573450,c:1720090994*07\!BSVDM,2,1,5,A,53mfJ?800000hoKC3L084hi=@4@MEA@00000000N1H6234@Q108888888888,0*10
\s:2573450,c:1720090994*07\!BSVDM,2,2,5,A,88888888800,2*30
!BSVDM,1,1,,B,H3mN0`4lCBD6N3b<;ljqh00`5210,0*7E
\s:2573238,c:1720090994*0F\!BSVDM,1,1,,B,13nA158P00PGN?jRIs@=agvL00Rq,0*7B
\s:2573105,c:1720090994*02\!B2VDM,1,1,8,B,H3m<0:PqUDpLDp0000000000000,2*4F
\s:2573415,c:1720090994*06\!BSVDM,1,1,,A,13mM4o00000ud2DV;H88abTL0h8U,0*1A
\s:2573310,c:1720090994*04\!BSVDM,1,1,,A,13n@Qm00000Lv5lSe`fMFh0L0<1@,0*2E
\s:2573243,c:1720090994*03\!BSVDM,1,1,,A,13oE:J00000F<GBRoL0nbojJ0@8W,0*35
\s:2573315,c:1720090994*01\!BSVDM,1,1,,B,13o12m0002PUdmnT@=0=3WrJ0<0i,0*72
\s:2573525,c:1720090994*04\!BSVDM,1,1,,B,13m;gf0v@0QC4SRWfc73f:PL00S`,0*5D
\s:2573255,c:1720090994*04\!BSVDM,2,1,2,B,53mVbs800000hOOS;80ATddE9<E9HT<F3T0000160P;55t00000000000000,0*21
\s:2573255,c:1720090994*04\!BSVDM,2,2,2,B,00000000000,2*3C
\s:2573335,c:1720090994*03\!BSVDM,1,1,,B,E>jUg9?3:Sa7gQ:WdgacV1HpL00@C1GiB=aJP20@@@W@20,4*17
\s:2573225,c:1720090994*03\!BSVDM,1,1,,A,13mA6n0000PHbM@RJgPLJG:H0D1?,0*58
\s:2573249,c:1720090994*09\!BSVDM,1,1,,B,H3o1gr0H`u8A<4H58V3T0000000,2*56
\s:2573345,c:1720090994*04\!BSVDM,1,1,,A,13o0wPS002PlmF4U3Is03IpJ000N,0*55
\s:2573305,c:1720090994*00\!BSVDM,2,1,7,B,53nFRV41rJp4hmA:2208`u8pP5DN22222222220N2`>4540Ht;iRDj2CQp88,0*4A
\s:2573305,c:1720090994*00\!BSVDM,2,2,7,B,88888888880,2*39
!BSVDM,1,1,,A,B3mCcC000P6REg`Nq@pSgwW5oP06,0*11
\s:2573335,c:1720090994*03\!BSVDM,1,1,,A,83m8odPj2d<<<<<<<0Bhe?`57d00,0*7C
\s:2573450,c:1720090995*06\!BSVDM,1,1,,A,13mAW20P00Put2<Vtvt>4?vL2@8j,0*44
\s:2573405,c:1720090995*06\!BSVDM,1,1,,A,H3m7F`56C=D6n:k<7mmlk00`:440,0*6E
\s:2573267,c:1720090995*04\!BSVDM,1,1,,B,13m6jJPP00PGK4hS<Nb;PgvL000c,0*63
\s:2573205,c:1720090995*00\!BSVDM,1,1,,B,33m=m05P000H<R@QwOo00?vL0ESJ,0*6D
\s:2573238,c:1720090995*0E\!BSVDM,2,1,9,A,53n4Bg`00000hMA80004l:05E=@EHthh`Dq@400r18>444rdR50C@UC0CPiH,0*60
\s:2573238,c:1720090995*0E\!BSVDM,2,2,9,A,0EDm1ESk300,2*27
\s:2573415,c:1720090995*07\!BSVDM,1,1,,B,H3o0<1Q<tiH4E9<d`4E:2222220,2*24
\s:2573315,c:1720090995*00\!BSVDM,1,1,,A,B3m8BFP0088VHe91CU;4WwWUoP06,0*3E
\s:2573584,c:1720090995*0E\!BSVDM,1,1,,B,B3m6Pf0008KFClb:4BqhOwWUoP06,0*3E
\s:2573267,c:1720090995*04\!BSVDM,1,1,,A,13nU8<0000PGcknS=r5AJr4P00Re,0*70
\s:2573345,c:1720090995*05\!BSVDM,1,1,,B,13nai40000Pk=cPU:b:1ghVP0D0v,0*64
\s:2573575,c:1720090995*00\!BSVDM,1,1,,B,13o6E<?0?wQnpM6`WIqf46DP0@93,0*68
\s:2573465,c:1720090995*00\!BSVDM,2,1,9,B,53mem882FHp8hHm>2208`u8N105DhTpF2222221J1q7;84rdRAQRDj1PDSDp,0*22
\s:2573465,c:1720090995*00\!BSVDM,2,2,9,B,88888888880,2*37
\s:2573238,c:1720090995*0E\!BSVDM,1,1,,A,13mRLW0P000GnkdRHtpJ`wvL25H<,0*65
!BSVDM,1,1,,B,33noH:50000HDObRSprKuIvP0Dn:,0*29
\s:2573575,c:1720090995*00\!BSVDM,1,1,,A,13oUET001EQfoc2`T3rq9oNV2d0P,0*17
\s:2573105,c:1720090995*03\!B2VDM,1,1,8,A,33o0G2POiP0i7NDRAfOVoERJ00v@,0*66
!BSVDM,2,1,3,A,53nbSn02@k?<h58KL01HTdTpN18D4<P0000000164Ph894k`0?hhh`0Akm3Q,0*61
!BSVDM,2,2,3,A,Dh000000000,2*12
\1G2:33575,s:2573225,c:1720090995*67\!BSVDM,2,1,0,B,53nEcr42?9BHaLi2220iU<DH`u8B22222222220t0pJ554wd0536DiARSlQ1,0*14
\2G2:33575,s:2573225,c:1720090995*64\!BSVDM,2,2,0,B,C`888888880,2*1D
\s:2573335,c:1720090995*02\!BSVDM,2,1,1,A,53ou1<429jo<h=Hb2210U8Pthn222222222222168H8;05j<0;UPC4kQDiE8,0*1F
\s:2573335,c:1720090995*02\!BSVDM,2,2,1,A,88888888880,2*3C
\s:2573465,c:1720090995*00\!BSVDM,2,1,1,A,53n<:R82=6AdhheF220l4h4pLDr222222222220t58V;35G209kAC0UKARDj,0*1E
\s:2573465,c:1720090995*00\!BSVDM,2,2,1,A,i@Sk8888880,2*2D
\s:2573205,c:1720090995*00\!BSVDM,2,1,7,A,53me::400000h=4n2219>0Pu8r18E<=DF222220k0h;234rdR2U31`<<d<M`,0*23
\s:2573205,c:1720090995*00\!BSVDM,2,2,7,A,88888888880,2*3A
!BSVDM,2,1,8,A,53nQU`829tRlhMLR2218T<P58B1LU@R22222220t5A@;<5l70=3Sp2jk`888,0*53
!BSVDM,2,2,8,A,88888888880,2*35
\s:2573335,c:1720090995*02\!BSVDM,1,1,,B,H3mhrI0Hu<p60pE1ADp00000000,2*4D
\s:2573245,c:1720090995*04\!BSVDM,1,1,,B,H3n9@w4lC=D5dGP<6lhlq00H:320,0*53
\s:2573540,c:1720090995*06\!BSVDM,1,1,,A,33m9aA0P@11CT1fWvtb;PF>J00TP,0*41
!BSVDM,1,1,,C,3ku30N00120r0q:eRbu1wQTJ0000,0*4E
\s:2573415,c:1720090996*04\!BSVDM,1,1,,B,H3o0<1Tt1=303bH<<jkjiP0h322t,0*6E
!BSVDM,2,1,4,A,53m8at`2Eoj@hEA0000QE<5HTd0000000000000t4PN7756mN9R5DhERBsDh,0*23
!BSVDM,2,2,4,A,CQ5RBmP@Ah0,2*5A
\s:2573405,c:1720090996*05\!BSVDM,1,1,,A,33nhVT0008PqKcPUWcoaNWhNP1u@,0*6E
!BSVDM,1,1,,A,13mc=:001J0>:5LRIeAPphVN0@9K,0*6F
\s:2573598,c:1720090996*00\!BSVDM,1,1,,A,H>1panh98u:3J09DuV2221gO:El,2*0C
\s:2573115,c:1720090996*01\!BSVDM,1,1,3,A,33ae5r50000d1H:Qm@KRG1JM0D`r,0*2F
\s:2573255,c:1720090996*06\!BSVDM,1,1,,B,B3m;qk00005TuH8mNMD03wWUkP06,0*04
\s:2573105,c:1720090996*00\!B2VDM,2,1,5,A,53m:PW`00000hS;;7R0Lv1H4ddE:0DhDr222220t1H306=ki02QTQA4RBlm0,0*25
\s:2573105,c:1720090996*00\!B2VDM,2,2,5,A,A8888888880,2*20
\s:2573315,c:1720090996*03\!BSVDM,1,1,,A,33m;LiP01bPW1<:SvrB9iWhN0043,0*7C
\s:2573335,c:1720090996*01\!BSVDM,1,1,,A,33mVsf50000aeJ>TEvlannFJ0DTJ,0*58
\s:2573598,c:1720090996*00\!BSVDM,1,1,,A,H>1panl0BCP00010000000000000,0*3B
!BSVDM,2,1,5,B,53m;dG800000hTQ<00085A<E9HT<F1HTT00000152P003t0003iQDTV@0000,0*2F
!BSVDM,2,2,5,B,00000000000,2*3B
